<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:locale="as">
    <string name="slogan">A secret so good that even the name is banned.</string>
    <string name="login">লগইন</string>
    <string name="logout">লগআউট</string>
    <string name="conversion_title">Welcome back!</string>
    <string name="conversion_message">It appears you have an older package installed.\nPlease select \"Backup\" to open the older version and perform a backup. You can then return to this app and use \"Restore Settings\".</string>
    <string name="backup">Backup</string>
    <string name="home">হম</string>
    <string name="anime">এনিমে</string>
    <string name="browse_anime">এনিমে ব্ৰাউজ কৰক</string>
    <string name="manga">মাংগা</string>
    <string name="browse_manga">মাংগা ব্ৰাউজ কৰক</string>
    <string name="novels">উপন্যাস</string>
    <string name="info">তথ্য</string>
    <string name="watch">চোৱা</string>
    <string name="read">পঢ়া</string>
    <string name="language">ভাষা</string>
    <string name="anime_list">এনিমেৰ তালিকা</string>
    <string name="manga_list">মাংগাৰ তালিকা</string>
    <string name="no_internet">ইণ্টাৰনেট সংযোগ নাই</string>
    <string name="no_internet_connection">ইন্টাৰনেট সংযোগ নাই</string>
    <string name="refresh">আকৌ লোড কৰক</string>
    <string name="search">সন্ধান</string>
    <string name="extension_search">Reverse Source Search</string>
    <string name="search_results">সন্ধানৰ ফলাফল</string>
    <string name="sort_by">বাছনি কৰক</string>
    <string name="genre">ধৰণ</string>
    <string name="top_score">টপ স্কৰ</string>
    <string name="updated">শেহতীয়াকৈ আপদেত হৈছে</string>
    <string name="trending_anime">ট্ৰেণ্ডিং আনিমে</string>
    <string name="popular_anime">জনপ্ৰিয় আনিমে</string>
    <string name="trending_manga">ট্ৰেণ্ডিং মাংগা</string>
    <string name="trending_novel">ট্ৰেণ্ডিং নৱেল</string>
    <string name="popular_manga">জনপ্ৰিয় মাংগা</string>
    <string name="username">ইউজাৰনেম</string>
    <string name="chapters_read">পঢ়া অধ্যায়সমূহ</string>
    <string name="episodes_watched">দেখা এপিষদছ </string>
    <string name="continue_reading">পঢ়া অব্যাহত হোৱাটো</string>
    <string name="continue_watching">দেখা অব্যাহত হোৱাটো</string>
    <string name="continue_media">Continue…</string>
    <string name="recommended">পৰামৰ্শিত</string>
    <string name="get_recommendations">পৰামৰ্শ লাভ কৰিবলৈ কিছু এনিমে বা মাংগা দেখি অথবা পঢ়িব</string>
    <string name="empty">সম্প্ৰতি সকলো সম্পন্ন, নতুন কি?</string>
    <string name="action_settings">চেটিংছসমূহ</string>
    <string name="add">তালিকাত যোগ কৰক</string>
    <string name="list_editor">তালিকা সম্পাদক</string>
    <string name="add_fav">প্ৰিয় তালিকাত যোগ কৰক</string>
    <string name="notifications">নতিফিকেচন</string>
    <string-array name="keys">
        <item>পৰিশ্ৰুত</item>
        <item>দেখা হোৱা</item>
        <item>সম্পন্ন</item>
        <item>বিৰম্ভিত</item>
        <item>প্ৰস্থান কৰা</item>
        <item>পৰিকল্পনা</item>
        <item>প্ৰিয়</item>
        <item>পুনৰ দেখা</item>
        <item>পুনৰ পড়া</item>
        <item>সকল</item>
    </string-array>
    <string name="no_notifications">আৰু কোনো অধিসূচনা নাই </string>
    <string name="followers">অনুসৰণকাৰী</string>
    <string name="social_in_media">Social stats in media</string>
    <string name="social_in_media_desc">Display friend ratings and progress</string>
    <string name="status">ষ্টেটাছ</string>
    <string-array name="status_anime">
        <item>পৰিকল্পনা</item>
        <item>দেখা হোৱা</item>
        <item>সম্পন্ন</item>
        <item>পুনৰ দেখা</item>
        <item>বিৰম্ভিত</item>
        <item>প্ৰস্থান কৰা</item>
    </string-array>
    <string-array name="status_manga">
        <item>পৰিকল্পনা</item>
        <item>পড়া</item>
        <item>সম্পন্ন</item>
        <item>পুনৰ পড়া</item>
        <item>বিৰম্ভিত</item>
        <item>প্ৰস্থান কৰা</item>
    </string-array>
    <string name="progress">প্ৰগ্ৰেছ</string>
    <string name="score">স্কৰ</string>
    <string name="score_suffix">" / 10"</string>
    <string name="started_at">আৰম্ভ হল</string>
    <string name="completed_at">সম্পন্ন হল</string>
    <string name="save">সংৰক্ষণ কৰক</string>
    <string name="delete">মচি পোৱা</string>
    <string name="remove">আঁতৰাওক</string>
    <string name="name">নাম</string>
    <string name="name_romaji">নাম ৰোমানজি</string>
    <string name="mean_score">গড় স্কৰ</string>
    <string name="format">বিন্যাস</string>
    <string name="status_title">ষ্টেটাছ</string>
    <string name="total_eps">মুঠ এপিষদছ</string>
    <string name="episodes">"খণ্ড(বোৰ)"</string>
    <string name="chapters">"অধ্যায়(বোৰ)"</string>
    <string name="total_chaps">মুঠ চাপ্তেৰ</string>
    <string name="ep_duration">গড় সময়কাল</string>
    <string name="min">" মিনিট"</string>
    <string name="season">ছিজন</string>
    <string name="start_date">আৰম্ভৰ তাৰিখ</string>
    <string name="end_date">সমাপ্তিৰ তাৰিখ</string>
    <string name="source">উৎস</string>
    <string name="main_studio">ষ্টুডিঅ’</string>
    <string name="genres">জেনৰ</string>
    <string name="description">সাৰাংশ</string>
    <string name="characters">চৰিত্ৰ</string>
    <string name="relations">সম্পৰ্ক</string>
    <string name="staff">কাৰ্যকাৰীসমূহ</string>
    <string name="favourites">প্ৰিয়</string>
    <string name="popularity">জনপ্ৰিয়তা</string>
    <string name="roles">ভূমিকা</string>
    <string name="details">বিবৰণী</string>
    <string name="trailer_yt">Watch Trailer on YouTube</string>
    <string name="play_yt">Youtubeত চাওক</string>
    <string name="eps">এপিষদছ</string>
    <string name="ep">এপিষদ</string>
    <string name="chaps">চাপ্তেৰছ</string>
    <string name="chap">চাপ্তেৰ</string>
    <string name="wrong"><u>ভুল শিৰোনাম?</u></string>
    <string name="source_not_found">        সৰ্চ কৰা নগ\'ল X( \n
        অন্য উৎস প্ৰয়াস কৰক।
    </string>
    <string name="not_supported">%1$s সমৰ্থিত নহয়!</string>
    <string name="server_selector">চাইত চয়ন কৰক</string>
    <string name="auto_select_server">স্বয়ংক্ৰিয়ভাৱে চয়ন কৰা হৈছে</string>
    <string name="make_default">ডিফল্ট বানাওক</string>
    <string name="filler">ফিলাৰ</string>
    <string name="adult">প্ৰাপ্তবয়স্ক</string>
    <string name="list_only">মাত্ৰ তালিকা</string>
    <string name="tag">টেগ</string>
    <string name="tags">টেগসমূহ</string>
    <string name="synonyms">সমানাৰ্থক</string>
    <string name="trailer">ট্ৰেলাৰ</string>
    <string name="opening">অনুভূতি</string>
    <string name="ending">সমাপ্তি</string>
    <string name="prequel">পূৰ্বাগ্ৰাহী</string>
    <string name="sequel">অনুসৰণী</string>
    <string name="installed">ইনস্টল</string>
    <string name="torrserver">TorrServer</string>
    <string name="torrent_running">Server is running…</string>
    <string name="settings_torrent">Internal TorrServer</string>
    <string name="enable_server">Enable TorrServer</string>
    <string name="enable_server_desc">Enables on-demand use of a local server</string>
    <string name="torrent_port">Server port number</string>
    <string name="torrents">torrents</string>
    <string name="active_torrents">Active torrents</string>
    <string name="remove_torrent">Remove this torrent?</string>
    <string name="invalid_port">Invalid port entered!</string>
    <string name="port_range">Port must be a valid TCP port (0 – 65535)</string>
    <string name="server_disabled">TorrServer in disabled!</string>
    <string name="server_enabled">Starting TorrServer</string>
    <string name="enable_server_temp">Would you like to temporarily enable TorrServer (disabled on app close)?</string>
    <string name="peer_count_low">Low peer count detected!</string>
    <string name="hidden_option">Hidden Option</string>
    <string name="anilist_settings">Anilist চেটিংছ</string>
    <string name="extension_settings">এক্সটেনচনসমূহ</string>
    <string name="downloads">ডাউনলোডছ</string>
    <string name="offline_mode">অফলাইন মোড</string>
    <string name="settings">চেটিংছসমূহ</string>
    <string name="extensions">এক্সটেনচনসমূহ</string>
    <string name="extension_updates_available">সম্প্ৰসাৰণ আপডেট উপলব্ধ</string>
    <string name="player_settings">প্লেয়াৰ চেটিংছ</string>
    <string name="recentlyListOnly">সম্প্ৰতিকতম অপশনসমূহত মাত্ৰ মোৰ দেখা অনুমোদন দিব</string>
    <string name="download_manager_select">ডাউনলোড ম্যানেজাৰ চয়ন কৰক</string>
    <string name="downloadInSd">SD কাৰ্ডত ডাউনলোড কৰক</string>
    <string name="noSdFound">কোনো SD কাৰ্ড পোৱা নাই।</string>
    <string name="reader_settings">পঠন চেটিংসমূহ</string>
    <string name="default_source">ডিফল্ট উৎস</string>
    <string name="show_yt">Youtube লিংক দেখুৱাওক</string>
    <string name="default_ep_view">ডিফল্ট এপিষদ বিন্যাস</string>
    <string name="default_chp_view">ডিফল্ট চাপ্তেৰ বিন্যাস</string>
    <string name="ui">ইউজাৰ ইন্টাৰফেচ</string>
    <string name="common">সাধাৰণ</string>
    <string name="theme">থীম</string>
    <string name="day_night">Light / Dark Theme</string>
    <string name="ui_settings">ইউজাৰ ইন্টাৰফেচ চেটিংসমূহ</string>
    <string name="system">System</string>
    <string name="about">বিষয়ে</string>
    <string name="devs">ডেভেলপাৰ/সহায়কসমূহ</string>
    <string name="disclaimer">বিবেচনা</string>
    <string name="full_disclaimer">         - Himitsu is a fork of Dantotsu. Dantotsu, by itself, provides an anime and manga tracker and does not provide any anime or manga streaming or downloading content.
        \n\n - Himitsu and any Himitsu contributors do not host any of the content found inside Himitsu. Any and all images or information found in the app are taken from various public APIs (AniList, MyAnimeList, Kitsu).
        \n\n - Furthermore, all of the anime/manga links found in Himitsu are provided by various 3rd party plugins supplied by the user and have no affiliation with Himitsu or its staff.
        \n\n - Himitsu and it\'s contributors aren\'t liable for any misuse of any of the contents found inside or outside of the app and cannot be held accountable for the distribution of any of the contents found inside the app.
        \n\n - By using Himitsu, you confirm that the developer of Himitsu is not responsible for any of the contents found in the app or Dantotsu. You also agree to not use Himitsu to download or stream any copyrighted content.
        \n\n - If any internet infringement issues are involved, please contact the Dantotsu website. Himitsu and its contributors do not assume any legal responsibility.
    </string>
    <string name="version_current">সংস্কৰণ %1$s</string>
    <string-array name="tips">
        <item>এটা এপিস\'ড/চাপ্তেৰ চিহ্নিত কৰিবলৈ লং ক্লিক কৰক।</item>
        <item>শ\' লং ক্লিক কৰিলে শ\'ওমূহৰ তালিকা সম্পাদনা কৰা যাব।</item>
        <item>এপিত কিছু অধিক ইষ্টাৰ এগ্ গছ লুকা আছে।</item>
        <item>চেলেঞ্জ: জনপ্ৰিয় অনিমে &amp; মাঙ্গাৰ সকলো পাৰস্পৰিক নীচত যাওক।</item>
        <item>পৰিচিতি শ\' লং ক্লিক কৰিবলৈ চেষ্টা কৰক।</item>
        <item>দায়িত্ববাহিৰ কিনেকৈ সময় হাওছে?</item>
        <item>এই বাৰ্তা কপি কৰিবলৈ লং ক্লিক কৰক।</item>
        <item>OMG লুক! আপুনি এটা ইষ্টাৰ এগ্ গছ খোজিলে?</item>
        <item>আপুনি জনে কে আৰু এই অধিযান পচন্দ কৰে?</item>
        <item>MAL সম্পৰ্ক? ব্ৰুহ।</item>
        <item>উপন্যাসসমূহ? বেছে নাই উপন্যাস।</item>
        <item>অ্যাপ আপডেট পৰীক্ষা কৰিবলৈ লং ক্লিক কৰক।</item>
    </string-array>
    <string-array name="themes">
        <item>ডিফ\'ল্ট</item>
        <item>থীম 1</item>
        <item>থীম 2</item>
        <item>থীম 3</item>
        <item>থীম 4</item>
    </string-array>
    <string name="video">ভিডিঅ\'</string>
    <string name="video_info">ভিডিঅ\' তথ্য প্ৰদৰ্শন কৰক</string>
    <string name="source_info">উৎসৰ নাম প্ৰদৰ্শন কৰক</string>
    <string name="video_info_info">বৰ্তমান চলছে ভিডিঅ\'ৰ সমাধান দেখুৱায়, <b>\"বহু গুণাত্মক\"</b> প্ৰায়ে।</string>
    <string name="default_quality">অট\' গুণাত্মক বাছনি</string>
    <string name="height">উচ্চতা</string>
    <string name="width">প্ৰস্থ</string>
    <string name="default_quality_info">ডিফ\'ল্ট যোগাযোগ কৰে প্ৰায় প্ৰায়ে সম়তৰ গুণাত্মক, \"বহু গুণাত্মক\" সাৰ্ভাৰৰ বাবে মাত্ৰ লাৰ্চন লাইভ খেলিৰ সময়ত। নেকি বদলি সাময়ত.</string>
    <string name="default_playback_speed">ডিফ\'ল্ট প্ৰতিধ্বনি দ্ৰুতি: %1$s</string>
    <string name="cursed_speeds">প্ৰতিধ্বনি দ্ৰুতি</string>
    <string name="resize_mode_button">ডিফ\'ল্ট পুনঃ আকাৰ মোড</string>
    <string name="exceed_cap">Bypass Capabilities</string>
    <string name="exceed_cap_desc">Allows overriding detected player limitations</string>
    <string name="subtitles">উপশিৰোণ</string>
    <string name="subtitle_toggle">উপশিৰোণ</string>
    <string name="primary_sub_color_select">প্ৰাথমিক উপশিৰোণৰ ৰং</string>
    <string name="secondary_sub_color_select">উপশিৰোণৰ আউটলাইনৰ ৰং</string>
    <string name="secondary_sub_outline_type_select">উপশিৰোণৰ আউটলাইনৰ ধৰন</string>
    <string name="sub_background_color_select">উপশিৰোণৰ পিচা ৰং</string>
    <string name="sub_window_color_select">উপশিৰোণৰ পিচা ৰং</string>
    <string name="sub_window_color_info">"উপশিৰোণৰ পিচা তালৰ আৰু তলৰ দিশত (যেখন প্ৰস্তুত সন্ধান নহয়)।"</string>
    <string name="sub_color_info"><b>Note:</b> Settings are only applied to \"soft\" subtitles!</string>
    <string name="sub_alpha">উপশীৰ্ষক স্বচ্ছতা </string>
    <string name="sub_text_example">Subtitle Preview</string>
    <string name="sub_font_select">উপশিৰোণৰ ফন্ট</string>
    <string name="subtitle_font_size">উপশিৰোণৰ মাপ</string>
    <string name="no_subs_available">No Subtitles Available</string>
    <string name="auto">অট\'</string>
    <string name="auto_play_next_episode">স্বয়ংক্ৰিয়ভাৱে পৰবৰ্তী অনুষ্ঠান খেলা হব</string>
    <string name="auto_play_next_episode_info">কোনো প্ৰতিক্ৰিয়া নহয়ত প্ৰায় এটা ঘণ্টা পাছি খেলাৰ পৰবৰ্তী অনুষ্ঠান স্বয়ংক্ৰিয়ভাৱে নিষ্ক্ৰিয় হ\'ব।</string>
    <string name="auto_skip_fillers">স্বয়ংক্ৰিয়ভাৱে অনুষ্ঠান পৰবৰ্তী অনুষ্ঠান পাছত প্ৰলব্ধ বাহ্যিক ষ্টেটাছ বিছাওক</string>
    <string name="auto_skip_fillers_info">প্ৰলব্ধ অনুষ্ঠান প্ৰলব্ধ অনুষ্ঠানৰ পৰবৰ্তী অনুষ্ঠানলৈ লওৱা হয়।</string>
    <string name="update_progress">প্ৰগ্ৰেছ আপডেট কৰক</string>
    <string name="ask_update_progress_anime">প্ৰত্যেক Anime \"ব্যক্তিগতভাৱে\" প্ৰশ্ন কৰিব</string>
    <string name="ask_update_progress_manga">প্ৰত্যেক Manga \"ব্যক্তিগতভাৱে\" প্ৰশ্ন কৰিব</string>
    <string name="ask_update_progress_info_ep">অফ কৰি প্ৰত্যেক অনুষ্ঠান পৰা পৰবৰ্তী প্ৰগ্ৰেছ স্বয়ংক্ৰিয়ভাৱে নওয়া হ\'ব।</string>
    <string name="ask_update_progress_info_chap">অফ কৰি প্ৰত্যেক অনুষ্ঠান পৰা পৰবৰ্তী প্ৰগ্ৰেছ স্বয়ংক্ৰিয়ভাৱে নওয়া হ\'ব।</string>
    <string name="ask_update_progress_chapter_zero">অনুষ্ঠানৰ প্ৰগ্ৰেছ প্ৰথম চাপ্তেৰৰ বাবে আপডেট কৰক</string>
    <string name="ask_update_progress_info_zero">অন কৰি প্ৰাৰম্ভিক আৰম্ভ কৰা বস্তুগুলি অনিলিস্টত যোগ কৰিবলৈ স্থায়ী চাপ্তেৰ 0 লৈ যায়।</string>
    <string name="ask_update_progress_hentai">হেণ্টাইৰ বাবে প্ৰগ্ৰেছ আপডেট কৰক</string>
    <string name="ask_update_progress_doujin">ডৌজিনসমূহৰ বাবে প্ৰগ্ৰেছ আপডেট কৰক</string>
    <string name="very_bold">মানিচো দেই আপোনাক</string>
    <string name="watch_complete_percentage">অনুষ্ঠান আপডেট শতাংশ</string>
    <string name="watch_complete_percentage_info">এটা অনুষ্ঠান দেখা পালে আপোনাৰ অনিলিস্ট প্ৰগ্ৰেছটো যেনে আপডেট হ\'ব তাৰ শতাংশ। \nএইটো প্ৰবলী প্ৰবেশ কৰিবলৈ সময়ত প্ৰেলোড লিংকসমূহ প্ৰথমীকৰণ কৰে।</string>
    <string name="behaviour">আচৰণ</string>
    <string name="always_continue">সদা পূৰ্বতন থকাৰ থকা থকাৰ পৰা আৰম্ভ কৰা</string>
    <string name="pause_video_focus">ফ’কাছত নহয় তেউমাক পজ কৰা</string>
    <string name="gestures">আওজন আৰু তীব্ৰতা জেষ্টা</string>
    <string name="double_tap">দুৰ্বিন্দুৰ সন্ধান কৰিবলৈ দুইবাৰ টিপি কৰক</string>
    <string name="fast_forward">দ্ৰুত সামুহিক সন্ধান কৰক</string>
    <string name="double_tap_info">বন্ধ কৰিলে দ্ৰুত সামুহিক সন্ধান আৰু পূৰ্বতন বুটামসমূহ দেখা দেব</string>
    <string name="seek_time">সন্ধান সময়</string>
    <string name="seek_time_info">দ্ৰুত সামুহিক সন্ধান আৰু পূৰ্বতন সমুহিক সন্ধানৰ জন্য সময়ৰ পৰিমাণ।</string>
    <string name="skip_time">অনুপ্ৰান্ত সময়</string>
    <string name="skip_time_info">সেটিং 0 কৰি অনুপ্ৰান্ত বুটাম লুকাই।</string>
    <string name="show_cast_button">কাষ্ট বুটাম দেখাৰ বাবে</string>
    <string name="show_cast_button_info">কাষ্ট কৰিবলৈ \"ওয়েব ভিডিঅ’ কাষ্টাৰ\" এপ প্ৰয়োজন।</string>
    <string name="picture_in_picture">পিক্চাৰ ইন পিক্চাৰ</string>
    <string name="always_minimize">সদা নিম্নস্থানত দেখুৱাওক</string>
    <string name="always_minimize_info">PiP সক্ৰিয় কৰিবলৈ প্ৰয়োজনীয়, প্লেয়াৰটোক ইউটিউব প্লেয়াৰৰ পৰা আচৰণ কৰি মেজব থকা কৰি।\nএতিয়া PiP বুটাম লুকাই।</string>
    <string name="app">অৱলোকন</string>
    <string name="immersive_mode">স্থানিৰ অবস্থাৰ গুপ্তভাবে লুকুৱাওক</string>
    <string name="immersive_modelist">তালিকাৰ বাবে স্থানিৰ অবস্থাৰ গুপ্তভাবে লুকুৱাওক</string>
    <string name="immersive_mode_info">সম্পূৰ্ণভাৱে প্ৰয়োজনীয় অনুলাম লাগে অনুলাম পূনঃ আৰম্ভ কৰিবলৈ।</string>
    <string name="home_layout_show">হোমত লে’আ’উটসমূহ দেখুৱাওক/লুকুৱাওক</string>
    <string-array name="home_layouts">
        <item>Subscriptions</item>
        <item>Continue Watching</item>
        <item>Favourite Anime</item>
        <item>Planned Anime</item>
        <item>Continue Reading</item>
        <item>Favourite Manga</item>
        <item>Planned Manga</item>
        <item>Recommended</item>
        <item>Social Feeds</item>
    </string-array>
    <string name="startUpTab">ডিফ’ল্ট আৰম্ভ কৰা টেব</string>
    <string name="floating_avatar">Floating Avatar Button</string>
    <string name="hide_home_main">Disable user home</string>
    <string name="hide_home_main_desc">Removes list and random home items</string>
    <string name="small_view">সৰ্বাধিক সাধাৰণ অনুষ্ঠানত ছোট দৃশ্য</string>
    <string name="trailer_banners">Use Trailer as Banner</string>
    <string name="animations">এনিমেছনসমূহ</string>
    <string name="banner_animations">বেনাৰ এনিমেছন</string>
    <string name="layout_animations">লে’আ’উট এনিমেছন</string>
    <string name="trending_scroller">ট্ৰেণ্ডিং স্ক্ৰোলাৰ</string>
    <string name="animation_speed">সামগ্ৰিক গতি</string>
    <string name="empty_fav">তেওঁলোক এইটো পছন্দ নেই দেখা যায়, কিছুমান অনুষ্ঠান পছন্দ কৰক সেয়াৰ কৰিবলৈ।</string>
    <string name="fav_anime">প্ৰিয়া অনুষ্ঠান</string>
    <string name="fav_manga">প্ৰিয়া কলা</string>
    <string name="restart_app">এপ পুনঃআৰম্ভ কৰিব?</string>
    <string name="next">পৰৱৰ্তী</string>
    <string name="previous">পূৰ্বৱৰ্তী</string>
    <string name="current_page">বৰ্তমান পৃষ্ঠা</string>
    <string name="dubbed">ডাব্বড</string>
    <string name="subbed">উপ-শিৰ্ষকযুক্ত</string>
    <string name="prefer_dub">ডাব্বড অনুষ্ঠান প্ৰিয় হ’ল</string>
    <string name="none">কোনো নহয়</string>
    <string name="selected_dns">নিৰ্বাচিত ডিএনএছ</string>
    <string name="dns_info">যদি আপোনাৰ ISP কেৱল কোনো উৎসক নিষ্প্ৰযুক্ত কৰে</string>
    <string name="keep_screen_on">স্ক্ৰীন অন থাকাও চাওক</string>
    <string name="layout">লে’আ’উট</string>
    <string name="spaced_pages">স্থানসমূহ পৃষ্ঠা</string>
    <string name="direction">দিশ</string>
    <string name="comments_api">Comments API (Private)</string>
    <string name="no_recommendations">No suggestions available!</string>
    <string name="disable_mitm">Prevent Injection</string>
    <string name="disable_mitm_desc">Disables a Dantotsu \"prank\" backdoor</string>
    <string name="general">সাধাৰণ</string>
    <string name="show_system_bars">ষ্টেটাছ আৰু পৱথৰ বাৰ দেখুৱাওক</string>
    <string name="auto_detect_webtoon">অট’ নেপাৰি ওয়েবটুন পাচনা কৰক</string>
    <string name="auto_detect_webtoon_info">যদি কলা জাপানী নাহয় তোওঁলোকে ওয়েবটুন পাঠকৰ সংযোগ গুণা কৰা হ’ব।</string>
    <string name="default_settings">ডিফ’ল্ট সেটিংছ</string>
    <string name="horizontal_scroll_bar">সৈথী স্ক্ৰ’ল বাৰ</string>
    <string name="dual_page">দ্বিতীয় পৃষ্ঠা</string>
    <string name="dual_page_info">এটা পৃষ্ঠাত দুটা ছবি দেখায়, যদি ছবিসমূহ একেকটু আকাৰ না পাবে তেন্তে বিচিত্ৰ দেখা দিয়া হব।</string>
    <string name="true_colors">সত্য ৰংসমূহ</string>
    <string name="true_colors_info">(32-বিটৰ ৰং মোড) ছবি ওপৰত ব্যান্ডিং হোৱা কম কৰে, কাৰ্যক্ষমতাৰ প্ৰভাৱ থাকিব পাৰে।</string>
    <string name="image_rotation">ছবিৰ পৰিভ্ৰমণ</string>
    <string name="hide_page_numbers">পৃষ্ঠা স্কৰ লুকাওক</string>
    <string name="sort_by_title">শিৰোনাম দ্বাৰা অনুক্ৰমিত কৰক</string>
    <string name="sort_by_last_updated">সৰ্বশেষ উন্নীত দ্বাৰা অনুক্ৰমিত কৰক</string>
    <string name="sort_by_score">স্ক’ৰ দ্বাৰা অনুক্ৰমিত কৰক</string>
    <string name="sort_by_airing">Sort by Next Airing</string>
    <string name="over_scroll">পৰবৰ্তী/পূৰ্বৱৰ্তী অধ্যায় পৰ্যন্ত উত্তলন কৰক</string>
    <string name="volume_buttons">সৈথী বুটাম দিয়কৈ পৃষ্ঠা সলনি কৰক</string>
    <string name="list_private">ব্যক্তিগত</string>
    <string name="wrap_images">ছবিসমূহ মুকাৱা কৰক</string>
    <string name="wrap_images_info">বৃহত্ ডিভাইচসমূহৰ বাবে সাধাৰণত, ছবি দুৰ্ভাগ নাথাকাৰ কৰা, তেতিয়া ছবিসমূহ মুকাৱা কৰে।</string>
    <string name="reload">পুনঃ লোড কৰক</string>
    <string name="share">শ্বেয়াৰ কৰক</string>
    <string name="skip">এডাল কৰক</string>
    <string name="other">অন্যান্য</string>
    <string name="total_repeats">মুঠ পূৰ্ণ কৰা</string>
    <string name="custom_lists">কাষ্টম তালিকাসমূহ</string>
    <string name="donate_desc">ডানতোত্সুৰ ৰক্ষা কৰিবলৈ ইচ্ছুক?\nদান কৰিব ধৰি লওক</string>
    <string name="donate_goal">সময় নিদান নাই</string>
    <string name="filter">ফিল্টাৰ</string>
    <string name="year">বছৰ</string>
    <string name="apply">প্ৰয়াৱ কৰক</string>
    <string name="cancel">বাতিল কৰক</string>
    <string name="clear">Clear</string>
    <string name="edit">সম্পাদনা কৰক</string>
    <string name="this_season">এই ছিজন</string>
    <string name="next_season">পৰৱৰ্তী ছিজন</string>
    <string name="previous_season">পূৰ্বৱৰ্তী ছিজন</string>
    <string name="include_media_in_list">তালিকাত সংবিধান অন্তৰ্ভুক্ত কৰক</string>
    <string name="release_calendar">কেলেণ্ডাৰ</string>
    <string name="review_type">%1$s Reviews</string>
    <string name="planned_anime">পূৰ্বধাৰিত অনুষ্ঠান</string>
    <string name="planned_manga">পূৰ্বধাৰিত কলা</string>
    <string name="image_long_clicking">দীৰ্ঘ টিপি কৰিবলৈ ছবি খোলক</string>
    <string name="always_continue_content">পূৰ্ববৰ্তী আইটেমসমূহ সদায়ে অব্যাহত ৰাখিব</string>
    <string name="search_source_list">পৰৱৰ্তী উপলব্ধ উৎস সন্ধান কৰক</string>
    <string name="timestamp_proxy_desc">যদি আপুনি হেণ্ডশেক ফেইল পায়</string>
    <string name="timestamp_proxy">সময় চিহ্নসমূহ সুৱিদ্ধত ব্যৱহাৰ কৰা</string>
    <string name="check_app_updates">সদা এপৰ আপডেট পৰীক্ষা কৰক</string>
    <string name="author">লেখক</string>
    <string name="forks">ভাৰসনসমূহ</string>
    <string name="faq">পূছণী সম্পৰ্কে</string>
    <string name="accounts">একাউণ্টসমূহ</string>
    <string name="addons">এড্ড-অন</string>
    <string name="addons_desc">আপোনাৰ এপ্পৰ পৰা অধিক সুবিধা প্ৰাপ্ত কৰক</string>
    <string name="myanimelist">মাই অনুষ্ঠানৰ তালিকা</string>
    <string name="login_with_anilist">অনিলিস্টৰ সৈতে লগিন কৰক!</string>
    <string name="anilist">অনিলিস্ট</string>
    <string name="account_help">এইটো কেনেকৈ কাম কৰে?</string>
    <string name="full_account_help">        Himitsu is an Anilist Based App, so for syncing with your MAL Account, It needs an Anilist account to be logged in.
        \nOnce logged in with both Anilist and MAL accounts, the app will automatically update your MAL account whenever:
        \n- Add a new Media
        \n- Edit a Media
        \n- Delete a Media

        \n\nNote: The app will not sync old Media\'s from Anilist to MAL, It\'s recommended to sync them.
        \n- Check __FAQs__ for _Easy Method_

        \n\nAnd for _Intermediates_ :
        \n- [How to sync Anilist data with MAL](https://anilist.co/forum/thread/2654)
        \n- [How to sync MAL data with Anilist](https://anilist.co/forum/thread/3393)

        \n\n_It is not required to sync both MAL and Anilist accounts._
    </string>
    <string name="notification_for_checking_subscriptions">চেক কৰী আছো জাননীসমূহ</string>
    <string name="use_alarm_manager">নিশ্চিত বিজ্ঞপ্তিসমূহৰ বাবে অ্যালাৰ্ম মেনেজাৰ ব্যৱহাৰ কৰক</string>
    <string name="use_alarm_manager_reliable">নিৰ্ভৰযোগ্য অধিসূচনাৰ বাবে এলাৰ্ম মেনেজাৰ ব্যৱহাৰ কৰক </string>
    <string name="use_alarm_manager_confirm">এলাৰ্ম মেঞ্জাৰ ব্যৱহাৰ কৰিলে বেটাৰি অপ্টিমাইজেচনৰ বিৰুদ্ধে যুঁজ দিয়াত সহায় কৰিব পাৰে, কিন্তু অধিক বেটাৰী ব্যৱহাৰ কৰিব পাৰে। ইয়াৰ বাবে এলাৰ্ম মেনেজাৰৰ অনুমতিও প্ৰয়োজন।</string>
    <string name="use">ব্যৱহাৰ</string>
    <string name="checking_subscriptions">সাবস্ক্ৰিপশন পৰীক্ষাৰ বিজ্ঞপ্তি</string>
    <string name="subscriptions_checking_time_s">সাবস্ক্ৰিপশন আপডেট পৰ্যায়ত: %1$s</string>
    <string name="subscriptions_checking_time">সাবস্ক্ৰিপশন আপডেট পৰ্যায়ত</string>
    <string name="subscriptions_info">Amount of time for Himitsu to check for new episodes / chapters\n(Less time consumes more battery)</string>
    <string name="do_not_update">আপডেট নকৰিব</string>
    <string name="loading_chap_number">অধ্যায় %1$s লোড কৰা হৈছে</string>
    <string name="sort_by_release_date">মুক্তিৰ তাৰিখে অনুসৰি সাজোৱাওক</string>
    <string name="crop_borders">সীমা কেটিৱলৈ</string>
    <string name="note">নোট</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="subscribe_lists">Subscribe All Current</string>
    <string name="subscribe_lists_desc">Add all reading / watching / planning to subscriptions</string>
    <string name="no_current_items">Current media list empty!</string>
    <string name="current_subscribed">Current media subscribed!</string>
    <string name="manage_extension_repos">সম্প্ৰসাৰণ ৰেপোসমূহ ব্যৱস্থিত কৰক</string>
    <string name="installing_extension">সম্প্ৰসাৰণ স্থাপন কৰা হৈছে</string>
    <string name="installation_failed">স্থাপন ব্যৰ্থ: %1$s</string>
    <string name="installation_complete">স্থাপন সম্পূৰ্ণ </string>
    <string name="extension_has_been_installed">সম্প্ৰসাৰণ সফলতাৰে ইনষ্টল কৰা হৈছে</string>
    <string name="extension_installed">এক্সটেনশন ইনস্টল কৰা</string>
    <string name="error_message">ভুল %1$s</string>
    <string name="install_step">পদক্ষেপ %1$s</string>
    <string name="review">সমীক্ষা</string>
    <string name="select_source">Select a Source</string>
    <string name="update_notice">Dantotsu update %1$s</string>
    <string name="install_update">Install update %1$s?</string>
    <string name="beta_update">Beta </string>
    <string name="update_available">Update Available</string>
    <string name="reviews">Reviews</string>
    <string name="discord_nothing_button">কেৱল প্ৰথম বুটামটো প্ৰদৰ্শন কৰক</string>
    <string name="discord_dantotsu_button">Display Himitsu in the second button</string>
    <string name="discord_anilist_button">তাৰ পৰিৱৰ্তে আপোনাৰ এনিলিষ্ট প্ৰ\'ফাইল প্ৰদৰ্শন কৰক</string>
    <string name="discord_rich_presence">ডিসকৰ্ড সমৃদ্ধ উপস্থিতি</string>
    <string name="stream_on_dantotsu">Stream on Himitsu</string>
    <string name="jobless_message">ওহ বিচাৰিছো নেকি! তুমি সত্যিই কাৰি নেই\nতুমি সমাপ্তি পোৱা হ\'ল</string>
    <string name="file_manager_not_found">SD কাৰ্ড খোলিবলৈ কোনো ফাইল মেনেজাৰ পোৱা নহয়</string>
    <string name="error_loading_data">%1$s ডাটা লোড কৰাৰ সময়ত ত্ৰুটি হৈছে</string>
    <string name="long_click_to_check_update">অ্যাপ আপডেট পৰীক্ষা কৰিবলৈ আপুনি বুটামটো দীঘল ক্লিক কৰক</string>
    <string name="saved_to_path">পথত সংৰক্ষিত হ\'ল:\n%s</string>
    <string name="login_anilist_account">অনিলিস্ট একাউণ্টত লগ ইন কৰক!</string>
    <string name="congrats_vro">অভিনন্দন ভ্ৰো</string>
    <string name="please_reload">অনুগ্ৰহ কৰি পুনৰ লোড কৰক।</string>
    <string name="copied_text">অনুগ্ৰহ কৰি \"%1$s\" কপি কৰক</string>
    <string name="back_to_exit">প্ৰস্তুত পুনৰাৱৰ্তন কৰিবলৈ প্ৰথমত পিছলৈ যাওক</string>
    <string name="back_button">Back Button</string>
    <string name="anilist_not_found">অনিলিস্টত তাৰ দেখা নাই বলে দেখা দিয়েছে</string>
    <string name="disabled_auto_skip">অটো অপ আৰু ইডি স্কিপিং অক্ষম কৰা হৈছে</string>
    <string name="auto_skip">অটো অপ আৰু ইডি স্কিপিং</string>
    <string name="show_skip_time_stamp_button">সময় হোৱা বুটাম দেখুৱাওক</string>
    <string name="always_load_time_stamps">সদা সময় হোৱা লুকাওক</string>
    <string name="auto_hide_time_stamps">স্বয়ং লুকুৱাওক টাইমষ্টাম্পসমূহ</string>
    <string name="timestamps">সময় চিহ্নসমূহ</string>
    <string name="auto_skip_op_ed">অট’ নেপাৰি ওপেনিং / এণ্ডিং এডাল</string>
    <string name="requires_time_stamps_to_be_enabled">সময় চিহ্নসমূহ সক্ৰিয় কৰিবলৈ প্ৰয়োজনীয়</string>
    <string name="hide_skip_button">স্কিপ টাইম ষ্টাম্প বুটামটো 5 ছেকেণ্ডৰ পিছত নাইকিয়া কৰক</string>
    <string name="first_episode">এটা প্ৰথম এপিষদছৰ এপিস\'ড হ\'ল!</string>
    <string name="reset_auto_update">আপুনি অটো আপডেট পুনৰ নিৰ্ধাৰণ কৰিবলৈ লং ক্লিক কৰিব পাৰে লিস্ট এডিটৰ বুটামটো</string>
    <string name="autoplay_cancelled">অটোপ্লে বাতিল কৰা হৈছে, ১ ঘণ্টাত অধিক কোনো কাৰ্য্যকৰি নাই।</string>
    <string name="auto_select_server_error">সাৰ্ভাৰ স্বয়ংক্ৰিয় নিৰ্বাচন কৰিবলৈ অসমৰ্থ, অনুগ্ৰহ কৰি পুনঃ চেষ্টা কৰক!</string>
    <string name="stream_selection_empty">বিষয়বস্তুৰ বাবে কোনো স্ট্ৰিম উপলব্ধ নহয়। অন্য উৎস প্ৰয়াস কৰক।</string>
    <string name="logging_in_mal">MALত লগ ইন কৰা হৈছে</string>
    <string name="getting_user_data">ইউজাৰৰ ডাটা পোৱা হৈছে</string>
    <string name="no_next_episode">পৰৱৰ্তী এপিস\'ড পোৱা নাই!</string>
    <string name="enable_banner_animations">সেটিংছত বেনাৰ এনিমেশনসমূহ সক্ৰিয় কৰিবলৈ চেষ্টা কৰক</string>
    <string name="please_login_anilist">অনিলিস্টত লগ ইন কৰক!</string>
    <string name="auto_update_reset">অটো আপডেট প্ৰগ্ৰেছ এতিয়া পুনৰ নিৰ্ধাৰিত কৰা হ\'ল</string>
    <string name="cant_wait">অপেক্ষা কৰিব নোৱাৰিবে নেকি? ঠিক আছে ত\'বু X(</string>
    <string name="downloading">ডাউনল\'ড কৰা হচ্ছে…</string>
    <string name="next_chapter_not_found">পৰৱৰ্তী চাপ্টাৰ পোৱা নাই</string>
    <string name="first_chapter">এটা প্ৰথম চাপ্টাৰ হ\'ল!</string>
    <string name="adult_stuff">পৰিপৰ্যায় বিষয়?&#40; &#865;&#176; &#860;&#662; &#865;&#176; &#41;</string>
    <string name="what_did_you_open">আপুনি সেয়া কি খোলি হৈছিল?</string>
    <string name="error_getting_data">অনিলিস্টৰ পৰা ডাটা পোৱা সময়ত ত্ৰুটি হৈছে</string>
    <string name="empty_response">খালি সম্প্ৰতিক্ৰিত আগবোৰ্ধৰণ, আপোনাৰ ইন্টাৰনেট বাবে নিশ্চয়ই মন্দৰ পৰা হোৱা পাৰে?</string>
    <string name="error_loading_mal_user_data">MAL ইউজাৰৰ ডাটা লোড কৰা হৈছে নাহয়</string>
    <string name="error_loading_mal_data">MALৰ ডাটা লোড কৰা হৈছে নাহয়</string>
    <string name="error_loading_anilist_user_data">অনিলিস্টৰ ইউজাৰৰ ডাটা লোড কৰা হৈছে নাহয়</string>
    <string name="episode_not_found">%1$s এপিস\'ড পোৱা নাই</string>
    <string name="list_updated">লিস্ট আপডেট কৰা হ\'ল</string>
    <string name="deleted_from_list">লিস্টৰ পৰা মচা হৈছে</string>
    <string name="no_list_id">কোনো লিস্ট আইডি পোৱা নাই…</string>
    <string name="matagi_update">Himitsu Shirase %1$s</string>
    <string name="matagi_dont_show">Skip %1$s</string>
    <string name="matagi_downloading">Downloading Himitsu %1$s</string>
    <string name="checking_for_update">আপডেট পৰীক্ষা কৰা হৈছে</string>
    <string name="dont_show_again">%1$s ভাৰ্সনৰ বাবে আৰম্ভিক না দেখা দিব নোৱাৰিব</string>
    <string name="no_update_found">কোনো আপডেট পোৱা নাই</string>
    <string name="downloading_update">%1$s আপডেট ডাউনল\'ড হৈছে</string>
    <string name="permission_required">সেটিংছত ফাইল আৰু ফোল্ডাৰ অনুমতি দিবলৈ অনুমতি দিব আৰু পুনঃ চেষ্টা কৰক।</string>
    <string name="started_downloading">ডাউনল\'ড আৰম্ভ হৈছে\n%1$s</string>
    <string name="install_1dm">অনুগ্ৰহ কৰি 1DM ইনষ্টল কৰক</string>
    <string name="install_adm">অনুগ্ৰহ কৰি ADM ইনষ্টল কৰক</string>
    <string name="error_getting_image_data">চিত্ৰ ডাটা পোৱাৰ সময়ত ত্ৰুটি হৈছে</string>
    <string name="loading_image_failed">চিত্ৰ লোড কৰা বিফল হৈছে</string>
    <string name="copied_device_info">যন্ত্ৰৰ তথ্য কপি কৰা হৈছে</string>
    <string name="anilist_down">দেখা যায় যে, অনিলিস্ট ডাউন হৈছে, কেনেকৈ VPN ব্যৱহাৰ কৰিব অথবা ইয়াত পুনৰ আহ্বান কৰা হোৱা সময় বিচাৰিব পাৰে।</string>
    <string name="failed_to_load_data">%1$dৰ বাচনা ডাটা লোড কৰিবলৈ ব্যৰ্থ হৈছে</string>
    <string name="access_not_available">প্ৰৱেশ প্ৰাপ্ত কৰিব নোৱাৰিলো</string>
    <string name="mal_login_uri_not_found">MAL লগইন: URI পোৱা নাই</string>
    <string name="mal_login_code_challenge_not_found">MAL লগইন: codeChallenge পোৱা নাই</string>
    <string name="mal_login_code_not_present">MAL লগইন: নিৰ্দিষ্ট ক\'ড পৰিচ্ছন্নত উপস্থিত নাই</string>
    <string name="refresh_token_load_failed">নবাৰ টোকেন: সংৰক্ষিত টোকেন লোড কৰা ব্যৰ্থ হৈছে</string>
    <string name="refreshing_token_failed">টোকেন পুনৰ্নিৰ্দিষ্ট কৰা ব্যৰ্থ হৈছে</string>
    <string name="episode_release_countdown">%1$d এপিস\'ড %2$d দিন %3$d ঘণ্টা %4$d মিনিট %5$d সেকেণ্ডত মুক্তি প্ৰাপ্ত হ\'ব</string>
    <string name="chapter_number">চাপ্তেৰ %1$d</string>
    <string name="chapter_release_timeout">%1$s বাবে উপলব্ধ</string>
    <string name="time_format">%1$d দিন %2$d ঘণ্টা %3$d মিনিট %4$d সেকেণ্ড</string>
    <string name="chapter_predication">New Chapter Expected %1$s</string>
    <string name="chapter_delayed">New Chapter appears to be delayed</string>
    <string-array name="sort_by">
        <item>শ্ৰেণী</item>
        <item>জনপ্ৰিয়</item>
        <item>প্ৰচলিত</item>
        <item>এ-জে</item>
        <item>জে-এ</item>
        <item>সতনিৰ্ভুত কষ্ট</item>
        <item>বিশুদ্ধ বিষ</item>
    </string-array>
    <string name="main_role">প্ৰধান</string>
    <string name="supporting_role">সহায়ক</string>
    <string name="status_finished">সম্পন্ন</string>
    <string name="status_releasing">মুক্তি পাওৱা হৈছে</string>
    <string name="status_not_yet_released">এতিয়া মুক্তি পোৱা হৈ নাই</string>
    <string name="status_cancelled">বাতিল কৰা হৈছে</string>
    <string name="status_hiatus">অনিৰ্বাপ্তি</string>
    <string name="type_adaptation">প্ৰতিশৃঙ্খলান</string>
    <string name="type_parent">মূল</string>
    <string name="type_character">চৰিত্ৰ</string>
    <string name="type_summary">সংক্ষিপ্তসাৰ</string>
    <string name="type_alternative">বিকল্প</string>
    <string name="type_other">অন্যান্য</string>
    <string name="type_source">উৎস</string>
    <string name="type_contains">অন্তৰ্ভুক্ত</string>
    <string name="view_profile_in_dantotsu">View Profile in Himitsu</string>
    <string name="continue_episode">চালিব : প্ৰকৰণ </string>
    <string name="filler_tag">- ফিলাৰ</string>
    <string name="continue_chapter">চালিব : </string>
    <string name="episode">"প্ৰকৰণ "</string>
    <string name="episode_num">প্ৰকৰণ %1$s</string>
    <string name="chapter">"চাপ্তেৰ "</string>
    <string name="chapter_num">চাপ্তেৰ %1$s</string>
    <string name="just_released">- সম্প্ৰতি মুক্তি প্ৰাপ্ত হৈছে!</string>
    <string name="checking_subscriptions_title">চাবছনি পৰীক্ষা কৰা হৈ আছে</string>
    <string name="user_list">%1$s\'ৰ %2$s তালিকা</string>
    <string name="speed">গতি</string>
    <string name="auto_update">%1$s পৰ্যন্ত স্বয়ংক্ৰিয়ভাৱে উন্নীত কৰিব?</string>
    <string name="continue_from">%1$s পৰ পৰা চালিব?</string>
    <string name="title_update_progress">Anilistত উন্নীতকৰণৰ প্ৰগ্ৰেছ আপডেট কৰিব?</string>
    <string name="incognito_will_not_update">গোপনীয় মোড এতিয়াৰ পৰিগুণীয় উন্নীতকৰণ কৰিব নহয়।.</string>
    <string name="dont_ask_again">"%1$sৰ বাবে আৰু নোহোৱা"</string>
    <string name="default_speed">ডিফল্ট গতি</string>
    <string name="default_resize_mode">ডিফল্ট ৰিচাইজ় মোড</string>
    <string name="primary_sub_color">প্ৰাথমিক সাব ৰঙ</string>
    <string name="outline_sub_color">আউটলাইন সাব ৰঙ</string>
    <string name="outline_type">আউটলাইন ধৰণ</string>
    <string name="subtitle_font">সাবটাইটেল ফন্ট</string>
    <string name="yes">হয়</string>
    <string name="no">নহয়</string>
    <string name="ok">হ\'ব</string>
    <string name="reset">ৰিছেট</string>
    <string name="close">বন্ধ কৰক</string>
    <string name="no_chapter">কোনো চাপ্তেৰ নাই</string>
    <string name="content_18">আপোনাৰ Anilist ছেটিংছত ১৮+ বিষয়ৰ সমল অন কৰক</string>
    <string name="available">উপলব্ধ</string>
    <string name="lets_go">যাওক</string>
    <string name="cope">সাহায্য কৰা</string>
    <string name="watched_num">"চালিব "</string>
    <string name="read_num">"পঢ়া হৈছে "</string>
    <string name="items_out_of">" out of "</string>
    <string name="items_total_of">"Total of "</string>
    <string name="no_description_available">বৰ্ণনা অস্তিত্বত নাই</string>
    <string-array name="manga_directions">
        <item>ওপৰৰ পৰা তললৈ</item>
        <item>সোঁদৰ পৰা বাওঁদলৈ</item>
        <item>তলৰ পৰা ওপৰলৈ</item>
        <item>বাওঁৰ পৰা সোঁদলৈ</item>
    </string-array>
    <string-array name="manga_layouts">
        <item>পেজউইজ</item>
        <item>সাথে পেজৰ পেজ</item>
        <item>সাথে</item>
    </string-array>
    <string name="selected">বাছনি কৰা</string>
    <string name="found">প্ৰাপ্ত</string>
    <string name="age">"__বয়স:__ "</string>
    <string name="birthday">"\n\"__জন্মদিন:__ \""</string>
    <string name="gender">"\n\"__লিংগ:__ \""</string>
    <string name="male">পুৰুষ</string>
    <string name="female">মহিলা</string>
    <string name="question_1">What is Himitsu?</string>
    <string name="answer_1">Dantotsu merged components of Aniyomi into the core code of Saikou, but then Himitsu forked Dantotsu and began improving upon it. It is (mostly) an Anilist only client, which also supports extensions. \n&gt;Himitsu (秘密; Him-itsu) means \"secret\" in Japanese. Shhh. It\'s a secret so good that even the name is banned.</string>
    <string name="question_2">What are some features of Himitsu?</string>
    <string name="answer_2">This would be a pretty big paragraph if we listed everything Dantotsu attempts to accomplish, let alone everything Himitsu has added onto that. Your best bet would be to drop by the [Himitsu GitHub](https://github.com/RepoDevil/Himitsu) and look over the README.</string>
    <string name="question_3">Stable, Beta &amp; Alpha সংস্কৰণৰ মাজত পাৰ্থক্যসমূহ কি?</string>
    <string name="answer_3">এটা Stable release হৈছে যেটা যেতিয়াই সম্ভাব সেইটো যতি মোতৰা পৰীক্ষা কৰা হৈছে আৰু সেইটো এতিয়ালৈকে নিৰাপদ।\n\nএটা Beta release হৈছে যেটা নতুন বৈশিষ্ট্য পৰীক্ষা কৰিব বা হট ফিক্স প্ৰদান কৰিব বাবে নতুন সংস্কৰণ।\n\nএটা অ্যালফা সংস্কৰণ এটা বেটা সংস্কৰণক সমান হৈছে তথাপিও বহু ত্ৰুটি আছে আৰু আপুনি এটা কেৱল আমাৰ [ডিস্কৰ্ড](https://discord.gg/invite/4HPZ5nAWwM) চোৱাৰ উপৰ পোৱা যাব। এইবাৰ অন্যান্য বেশ্য আপডেট আৰু বেশ্য কৰিব সম্ভাবনা বেছি আছে।</string>
    <string name="question_4">Is Himitsu available for PC?</string>
    <string name="answer_4">Currently no (for both Windows and Linux). There isn\'t any estimation when it will be available. But you can download any Android emulator and run Himitsu on it. For Windows 11 users, they can use the Windows Subsystem for Android (WSA) to run Himitsu in Windows.</string>
    <string name="question_5">Is Himitsu available for iOS?</string>
    <string name="answer_5">No, best we can do is carve Himitsu on an apple.</string>
    <string name="question_6">আমাৰ প্ৰগ্ৰেছ কেনে আপডেট হৈ নাই?</string>
    <string name="answer_6">এই কাৰণে যে, এটা 48 ঘণ্টাৰ প্ৰতিটোকুতে আপডেট কৰা হয় (দ্বাৰা Anilist)। আপুনি যদি আপোনাৰ প্ৰগ্ৰেছ আপডেট কৰিব লাগে, তেন্তে আপুনি এই [লিংকলৈ যাওক](https://anilist.co/settings/lists) লিংকলৈ যাব পাৰি।</string>
    <string name="question_7">কিভাবে এনিমে ডাউনল\'ড কৰিব?</string>
    <string name="answer_7">There are two methods of downloading currently. One is internal and the other is external. If you download internally, then it can be viewed within the app but only the app can open that episode, you cannot move it or share it. The other option is to use external downloading. It requires a download manager to download and a separate video player to watch. External downloads can be shared but you cannot view it within the Himitsu app.\n\n•To download internally:\n\n1. Tap the download button.\n2. Pick the server and the video quality.\n3. Profit.\n\n•To download externally:\n\n 1. Download 1DM or ADM from Google Play Store.
        \n2. Enter the app, give storage access and set your preferences (downloading speed, downloading path etc(optional))
        \n3. Now go to \`Himitsu &gt; Settings &gt; Common &gt; Download Managers\` and choose the download manager you just set up.
        \n4. Go to your desired episode and press on the download icon of any server. There may be a popup to set your preferences again, just press on \"Download\" and it will be saved in the directed path.

        \n\nNote: Direct downloads are also possible without a manager but it\'s not recommended.
\n\nNerd Note: Internally downloaded episodes are stored in \`Android/data/ani.dantotsu.*/files/Anime_Downloads\`\nYou cannot play those files as they are in \`.exo\` format, split into hundreds of pieces and are encrypted.</string>
    <string name="question_9">কিভাবে 18+ বিষয়বস্তু সক্ৰিয় কৰিব?</string>
    <string name="answer_9">আপুনি 18+ বিষয়বস্তু সক্ৰিয় কৰিবলৈ এই [লিংকলৈ যাওক](https://anilist.co/settings/media) লিংকলৈ যাওক আৰু \`Settings &gt; Extensions &gt; NSFW extensions\`ত NSFW এক্সটেনচনসমূহ সক্ৰিয় কৰিব প্ৰয়োজন।</string>
    <string name="question_10">আমাৰ এমএল / কিচ্চু তালিকা আনিলিস্টলৈ কিভাবে আনিব?</string>
    <string name="answer_10">ইয়াৰ কিছু পদ্ধতি হৈছে,\n\nএক্সপ\'ৰ্ট:\n\n1. এই [লিংকলৈ যাওক](https://malscraper.azurewebsites.net) লিংকলৈ যাওক।\n2. আপোনাৰ Kitsu/MAL ইউজাৰ নাম দিব আৰু এনিমে আৰু মাংগাৰ তালিকা ডাউনল\'ড কৰক। (তো তাওঁক ট্ৰেকাৰৰ ইউজাৰ নাম লিখিব লাগিব)\nনোট: আপুনি প্ৰয়োজনীয় ট্ৰেকাৰৰ ইউজাৰ নাম লিখিবৰ প্ৰয়োজন আছে\n\nআয়ন্টা:\n\n1. Kitsu/MAL তলত আপোনাৰ এনিমে আৰু মাংগাৰ তালিকা এক্সপ\'ৰ্ট কৰিলে, এইটো [লিংকলৈ যাওক](https://anilist.co/settings/import) লিংকলৈ যাওক\n2. অনুগ্ৰহ কৰি এনিমে এবং মাংগা তালিকা XML ফাইলটো উপৰৰ বক্সলৈ নিৰ্বাচন কৰক।\n|→ মাংগা XML ফাইলটো তলত বক্সলৈ নিৰ্বাচন কৰক।</string>
    <string name="question_11">আমাৰ আনিলিস্ট / কিচ্চু তালিকা এমএললৈ কিভাবে আনিব?</string>
    <string name="answer_11">ইয়াৰ কিছু পদ্ধতি হৈছে,\n\nএক্সপ\'ৰ্ট:\n\n1. এই [লিংকলৈ যাওক](https://malscraper.azurewebsites.net/) লিংকলৈ যাওক।\n2. \'Username/Kitsu User ID\' বাক্সলৈ আপোনাৰ Anilist ইউজাৰ নাম/Kitsu ID দিব আৰু এক্সপ\'ৰ্ট টাইপ নিৰ্বাচন কৰক আৰু \'update_on_import\' সক্ৰিয় কৰক।\n3. ফাইলটো ডাউনল\'ড কৰক; ই এটা .xml ফ\'ৰ্মেটত থাকিব। যাত আপুনি এনিমে আৰু মাংগা তালিকা দুটা ডাউনল\'ড কৰিব।\n\nআয়ন্টা:\n\n1. আপনাৰ MAL একাউন্টলৈ এইটো আমল কৰিবলৈ, এই [লিংকলৈ যাওক](https://myanimelist.net/import.php) লিংকলৈ যাওক আৰু আমল কৰিব \"MyAnimeList Import\" সম্প্ৰদায় নিৰ্বাচন কৰক।\n2. \'Choose File\' ত চাপ কৰক আৰু ডাউনল\'ড কৰা এনিমে / মাংগা তালিকা XML ফাইলটো নিৰ্বাচন কৰক।\n3. \'Import Data\' ত চাপ কৰক।\nঅভিনন্দন, আপুনি আপোনাৰ নিৰ্বাচিত তালিকা আপোনাৰ MAL একাউন্টলৈ আমল কৰিব পৰিশ্ৰম কৰিলে।</string>
    <string name="question_12">মোৰ সন্নিবেশ স্পষ্ট সন্ধান কৰিব নোৱা এনিমে / মাংগা শিৰোনাম কেনে পোৱা নাই?</string>
    <string name="answer_12">Let\'s say you are looking for Castlevania in Himitsu. But Anilist doesn\'t have it, so Himitsu doesn\'t either.\nA solution to the above problem is as follows:\n1) Go to any anime that\'s not in your list.\n2) Go to the watch section.\n3) Select any source and press on the \'Wrong Title?\'.\n4) Now search for Castlevania (The anime you were looking for) and select it.\n5) ENJOY!\n\nIf you can\'t find the anime even through these steps, then that\'s bad luck for you, bud. Even that source doesn\'t have it. Try a different source.</string>
    <string name="question_13">পুৰোটা ভুল শিৰোনাম বাছনি কৰি উৎস নিৰ্বাচন কৰা যায়?</string>
    <string name="answer_13">Himitsu itself doesn\'t host anything but relies on other sources. When showing the episodes, it chooses the 1st result given by the source after searching for the title. Himitsu has no way of detecting if that\'s legit or not. So, for this, we have the \'Wrong Title?\' just below the source name(above layouts). You can choose the correct result/title by pressing on it and enjoy its episodes.</string>
    <string name="question_14">আকাৰে মাংগা পঢ়িব কিভাবে?</string>
    <string name="answer_14">Are you in search of coloured manga? Sorry to break it to you but an extremely small amount of mangas have coloured version. Those which has a coloured version is also available in Himitsu. Let\'s say you want to read the coloured version of chainsaw man. Then follow the below steps ↓\n\n1) Go to Chainsaw Man\n2) Press on \'Read\'\n3) Select any working source\n4) Press on \'Wrong Title\'\n5) Select the colored version chainsaw man\n6) Enjoy\n\nNote: Many sources don\'t have the coloured version available even if it\'s available somewhere on the internet. So try a different source. If none of the sources have it, then a coloured version of your desired manga simply doesn\'t exist.</string>
    <string name="question_15">স্বাক্ষীক ব্যৰ্থ? যেনো কেৱল সময় পদাত নাই?</string>
    <string name="answer_15">আপুনি এই সমস্যাৰ সমাধান কৰিব পাৰেনে যদি আপুনি \'Proxy\' সক্ৰিয় কৰে যাওঁক\`Settings &gt; Anime &gt; Player Settings &gt; Timestamps &gt; Proxy\` প্ৰয়োগ কৰি। যদি সময়সূচীসমূহত যেতিয়াই পদাত নাই কিন্তু হ্যাণ্ডশেক ব্যৰ্থ মেসেজ ঠিক হৈ যায়, তলত উল্লেখিত এপিস\'টো আপুনি সহজে উপভোগ কৰিব পাৰিব নাই।</string>
    <string name="question_16">এটা উৎসত কিছু বিষয় পাওঁ নাই?</string>
    <string name="answer_16">কিছু মৌলিক সমাধান হল:\n\n• আপোনাৰ এক্সটেনচনসমূহ যদি আছে তা আপডেট কৰক।\n• ওয়েব ভিউ খোলক আৰু সেইটো লোড হৈ যাওক। লোডিং সমাপ্ত হ\'লে, পিছনে যাওক। (যদি ওয়েব ভিউ 404 অথবা অন্যান্য কিবা তেওঁলোকে নাই দেখা দিয়ে, তবে আপোনাৰ উৎসটো নেতৃত্ব হাৰাইছে)\n• আপোনাৰ সেটিংসত এখনো এটা বিভিন্ন DNS ব্যৱহাৰ কৰক, প্ৰথমে Libre।\n• এটা নিৰ্ভৰযোগ্য VPN প্ৰয়োজন আছে। (এটা প্ৰাথমিকভাৱে সেটআপ কৰাৰ পৰে আপুনি এটা পুনঃস্থাপন কৰিব লাগে)\n\nযদি উপৰৰ কোনো এক পদ্ধতিৰ কাৰ্য্যক্ৰমটো কাম কৰে নাই তাৰ পৰিবৰ্তে এটা বিভিন্ন উৎস ব্যৱহাৰ অথবা সাহায্য পাবালৈ আমাৰ [ডিস্কৰ্ড](https://discord.gg/invite/4HPZ5nAWwM)লৈ যাওক।</string>
    <string name="question_17">কিছু কামৰু উপকৰণ আৰু প্ৰযুক্তিসমূহ</string>
    <string name="answer_17">The following presents some tips and tricks you may or may not know about - \n \n \n - By hold pressing the Himitsu logo in settings, you can check if there are any new updates manually. \n \n - Hold pressing an error message/tag/synonym or title will copy it. \n \n - You can open an episode with other apps by hold pressing any server for that episode. This helps in streaming the episode using other video players or download the episode using download managers. \n \n - You can set up custom lists using this [link](https://anilist.co/settings/lists). (you need to be signed in) \n \n - If your episode/chapter is not being progressed automatically after you finish watching/reading it, then hold press the status bar(planning/repeating/watching button) of that anime/manga. The next time you start a chapter/finish an episode, you will stumble upon a popup. Press yes there. </string>
    <string name="subscribed_notification">সাবস্ক্ৰাইব কৰা! যখনো নতুন এপিস\'ডসমূহ মুক্তি পাব Dantotsu-ত %1$s তে।</string>
    <string name="unsubscribed_notification">সাবস্ক্ৰাইব কৰা হৈছে, আপুনি যেনেই কোনো নতুন প্ৰকাশ পাবনা।</string>
    <string name="episode_plural">এপিস\'ডসমূহ</string>
    <string name="episode_singular">এপিস\'ড</string>
    <string name="chapter_singular">চাপ্টাৰ</string>
    <string name="chapter_plural">চাপ্টাৰসমূহ</string>
    <string name="filter_status">"স্থিতি : %1$s"</string>
    <string name="filter_source">"উৎস : %1$s"</string>
    <string name="filter_format">"ফৰ্মেট: %1$s"</string>
    <string name="filter_country">"দেশ : %1$s"</string>
    <string name="filter_sort">"ছৰ্ট: %1$s"</string>
    <string name="filter_exclude">"নতুন: %1$s"</string>
    <string name="search_by_image">ছবিৰ দ্বাৰা সন্ধান</string>
    <string name="upload_image">ছবি আপল\'ড কৰক</string>
    <string name="similarity_text">সমানতা: %1$s %%</string>
    <string name="time_range">%1$s পৰা %2$s লৈ সময় ব্যতিত</string>
    <string name="invalid_url">অবৈধ URL</string>
    <string name="no_anilist_id_found">Anilist ID পোৱা নহয়</string>
    <string name="error_loading_image">ছবি ল\'ড হোৱাত ত্ৰুটি হৈছে</string>
    <string name="discord_logout_success">সফলভাৱে লগ আউট হৈছে</string>
    <string name="discord_try_again">আৰুত লগ ইন কৰক</string>
    <string name="error_loading_discord_user_data">Discord ইউজাৰৰ তথ্য ল\'ড হোৱাৰ সময়ত ত্ৰুটি হৈছে</string>
    <string name="discord_warning"><![CDATA[By logging in, your discord will now show what you are watching & reading on Himitsu\n\nIf you are on invisible mode, logging in will make you online, when you open Himitsu.\n\nThis does break the Discord TOS. \nAlthough Discord has never banned anyone for using Custom Rich Presence (used by Himitsu), You have still been warned.\n\Himitsu is not responsible for anything that happens to your account.]]></string>
    <string name="warning">সাবদ্ধৰণা</string>
    <string name="force_legacy_installer">পুৰন ইনষ্টলাৰ বাধান বাৰদি</string>
    <string name="extensions_settings">এক্সটেনচন</string>
    <string name="NSFWExtention">NSFW এক্সটেনচনসমূহ</string>
    <string name="skip_loading_extension_icons">এক্সটেনচন আইকন ল\'ড কৰিব না</string>
    <string name="use_material_you">পদাৰ্থ তুমি ব্যৱহাৰ কৰক</string>
    <string name="use_app_theme">এপ্প থীম ব্যৱহাৰ কৰক</string>
    <string name="extension_specific_dns">এক্সটেনচন-নিৰ্দিষ্ট DNS</string>
    <string name="theme_">থীম:</string>
    <string name="user_agent">ইউজাৰ এজেণ্ট</string>
    <string name="custom_theme">কাষ্টম থীম:</string>
    <string name="use_custom_theme">কাষ্টম থীম</string>
    <string name="use_unique_theme_for_each_item">এনিমে/মাঙ্গা হিচাপে থীম হিচাপ</string>
    <string name="oled_theme_variant">OLED থীম ভেৰিৱেণ্ট</string>
    <string name="installed_anime">ইনষ্টল কৰা এনিমেসমূহ</string>
    <string name="available_anime">উপলভ্য এনিমেসমূহ</string>
    <string name="installed_manga">ইনষ্টল কৰা মাঙ্গাসমূহ</string>
    <string name="color_picker">ৰং বাছক</string>
    <string name="random_selection">যিকোনো বাছনি</string>
    <string name="incognito_mode">অগ্ৰগতিৰ নিমিত্তে</string>
    <string name="appwidget_text">উদাহৰণ</string>
    <string name="configure">কনফিগাৰ কৰক</string>
    <string name="add_widget">উইজেট যোগ কৰক</string>
    <string name="app_widget_description">এইটো এপ উইজেটৰ বিৱৰণ</string>
    <string name="upcoming_anime">আহিবলগীয়া এনিমে</string>
    <string name="airing_image">বাতৰিং চিত্ৰ</string>
    <string name="anime_downloads">এনিমে ডাউনল\'ডসমূহ</string>
    <string name="purge_anime_downloads">সকলো এনিমে ডাউনল\'ডসমূহ মচি পেলাওক</string>
    <string name="purge_manga_downloads">সকলো মাঙ্গা ডাউনল\'ডসমূহ মচি পেলাওক</string>
    <string name="purge_novel_downloads">সকলো উপন্যাস ডাউনল\'ডসমূহ মচি পেলাওক</string>
    <string name="requires_android_12">Android 12+ বিলোপ কৰে</string>
    <string name="share_username_in_logs">Share username in logs</string>
    <string name="pinned_sources">পিন কৰা উৎসসমূহ</string>
    <string name="backup_restore">Backup and Restore</string>
    <string name="restore_settings">Import Settings</string>
    <string name="restore_settings_underline"><u>Restore Settings</u></string>
    <string name="try_internal_cast_experimental">আপডেট কৰণ প্ৰযোগ কৰক</string>
    <string name="faq_desc">ডান্তত্সুৰ সাধাৰণ প্ৰশ্নসমূহ</string>
    <string name="check_app_updates_desc">এপ্প আপডেটসমূহ সমীক্ষা কৰিবলৈ Github চাওক</string>
    <string name="share_username_in_logs_desc">Include username in crash reports</string>
    <string name="devs_desc">ডান্তত্সুৰ স্বনিশ্পন্ন শ্রমিকসমূহ</string>
    <string name="forks_desc">বেছিদুলৈ ডান্তত্সু</string>
    <string name="disclaimer_desc">ধ্যানধাৰক হ\'বলৈ এটা কিছু</string>
    <string name="use_foldable">Use foldable layouts</string>
    <string name="use_foldable_desc">Content adapts to hinge configuration</string>
    <string name="add_shortcuts">Add shortcuts to launcher</string>
    <string name="add_shortcuts_desc">Adds continue items to icon long click</string>
    <string name="comments">মন্তব্যসমূহ</string>
    <string name="newest">নতুনতম</string>
    <string name="oldest">পুৰণি</string>
    <string name="highest_rated">উচ্চ মূল্যাংকিত</string>
    <string name="lowest_rated">নিম্নতম মূল্যাংকিত</string>
    <string name="compare"><u>তুলনা কৰক</u></string>
    <string name="view_following">অনুসৰণ কৰক</string>
    <string name="menu">মেনু</string>
    <string name="view_followers">অনুগত কৰা</string>
    <string name="no_fav_anime"> কোনো প্ৰিয় এনিমে নাই</string>
    <string name="no_fav_manga"> কোনো প্ৰিয় মাঙ্গা নাই</string>
    <string name="fav_character">প্ৰিয় কেৰেক্টাৰসমূহ</string>
    <string name="fav_staff">প্ৰিয় কৰ্মীসমূহ</string>
    <string name="stats">প্ৰতিষ্ঠান</string>
    <string name="days_watched">দিন দেখা হৈছিল</string>
    <string name="total_anime">সম্পূৰ্ণ এনিমে</string>
    <string name="anime_mean_score">এনিমে মান সময়</string>
    <string name="volume_read">আওৱাৰ পঢ়া হৈছিল</string>
    <string name="total_manga">সম্পূৰ্ণ মাঙ্গা</string>
    <string name="manga_mean_score">মাঙ্গা মান সময়</string>
    <string name="about_me">মোৰ বিষয়ত</string>
    <string name="follow">অনুসৰণ কৰক</string>
    <string name="following">অনুসৰণ কৰে</string>
    <string name="unfollow">অনুসৰণ কৰিবনোৱা</string>
    <string name="follows_you">আপুনি অনুসৰণ কৰে</string>
    <string name="mutual">সহকৰ্মী</string>
    <string name="success">সফলতা</string>
    <string name="error">কিবা ত্ৰুটি হৈছে</string>
    <string name="error_msg">ত্ৰুটি: %1$s</string>
    <string name="please_wait">অপেক্ষা কৰক</string>
    <string name="upcoming">আসন্ন</string>
    <string name="no_shows_to_display">দেখাব কোনো প্ৰদৰ্শনী নাই</string>
    <string name="no_media_to_display">No media to display</string>
    <string name="extension_name">এক্সটেনছন নাম</string>
    <string name="extension_version">সংস্কৰণ</string>
    <string name="enter_password_to_decrypt_file">আপোনাৰ পাছৱাৰ্ড দিয়ক ফাইল ডিক্‌ৰিপ্ট কৰিবলৈ</string>
    <string name="show_rotate_button">ৰোটেট বুটাম দেখুৱাওক</string>
    <string name="default_manga_settings">ডিফল্ট মাংগা ছেটিংস</string>
    <string name="use_dark_theme">গাঢ় থীম ব্যৱহাৰ কৰক</string>
    <string name="use_oled_theme">ওএলইডি থীম ব্যৱহাৰ কৰক</string>
    <string name="scanlators">স্কেনলেটৰসমূহ</string>
    <string name="exporting_requires_encryption">ক্ৰেডেণ্চিয়েল এক্সপ’ৰ্ট কৰিবলৈ এটা পাছৱাৰ্ড প্ৰয়োজন আছে।</string>
    <string name="manga_queue">মাংগা কিউ (WIP)</string>
    <string name="anime_queue">অনিমে কিউ (WIP)</string>
    <string name="no_offline_manga_found">কোনো অফলাইন মাংগা পোৱা নগ\'ল</string>
    <string name="sort">ক্ৰমবদ্ধ কৰক</string>
    <string name="download">ডাউনল’ড</string>
    <string name="scanlator">স্কেনলেটৰ</string>
    <string name="set_cookies">কুকিজ সেট কৰক</string>
    <string name="open_website">ৱেবছাইট খোলক</string>
    <string name="disable_debug">Disable Logging</string>
    <string name="rogue_warning">May improve performance, but cannot diagnose issues.</string>
    <string name="log_to_file">ফাইলত লগ কৰক</string>
    <string name="logging_warning">যদি এপ্‌টো ধীৰে চলিব বা কিছু সমস্যা অনুভূত হৈছে, মাত্ৰ লগ এনেবল কৰক।</string>
    <string name="share_log">Click to share current log file</string>
    <string name="radius">ৰেডিঅাছ</string>
    <string name="sampling">সেম্প্লিং</string>
    <string name="blur_banners">ব্লাৰ বেনাৰসমূহ</string>
    <string name="blur">ব্লাৰ</string>
    <string name="hide_scroll_bar">স্ক্ৰ’ল বাৰ লুকাওক</string>
    <string name="view_on_anilist">View on AniList</string>
    <string name="anilist_notification_filters">ফিল্টাৰ কৰক জাননীসমূহ</string>
    <string name="anilist_notifications_checking_time">এনিলিষ্ট বিজ্ঞপ্তি আপডেট সময়সূচী: %1$s</string>
    <string name="comment_notification_checking_time">মন্তব্য বিজ্ঞপ্তি আপডেট সময়সূচী: %1$s</string>
    <string name="activities">ক্ৰিয়াকলাপসমূহ</string>
    <string name="incorrect_password">ভুল পাছৱাৰ্ড</string>
    <string name="password_cannot_be_empty">পাছৱাৰ্ড খালী হৈ নিব নোৱাৰে</string>
    <string name="unknown_file_type">অজ্ঞাত ফাইল ধৰণ</string>
    <string name="error_importing_settings">ছেটিংস আমদানি কৰাৰ সময় ত্ৰুটি হৈছে</string>
    <string name="download_manager">ডাউনল’ড ম্যানেজাৰ বাছনি কৰক</string>
    <string name="enter_password">পাছৱাৰ্ড এন্টাৰ কৰক</string>
    <string name="you_cursed">আপুনি শীঘ্ৰত শাপিত হৈ গৈছে :pwayge:</string>
    <string name="invalid_file_type">Invalid file type</string>
    <string name="purge_confirm">%1$s সকলো ডাউনল’ড পুৰিয়া ফেলিব বিচাৰে?</string>
    <string name="delete_content">Are you sure you want to delete %1$s?</string>
    <string name="delete_item">Delete %1$s</string>
    <string name="multi_download_chapter">Multi Chapter Downloader</string>
    <string name="multi_download_chapter_count">Enter the number of chapters to download</string>
    <string name="delete_fail_reason">মুছিবলৈ বিফল হৈছে কাৰণ… %1$s</string>
    <string name="hide_replies">উত্তৰসমূহ লুকাওক</string>
    <string name="view_reply">উত্তৰ চাওক</string>
    <string name="view_replies">উত্তৰসমূহ চাওক</string>
    <string name="view_replies_count">%1$d টা উত্তৰ চাওক</string>
    <string name="replying_to">%1$sলৈ উত্তৰ দিচ্ছি</string>
    <string name="delete_comment">মন্তব্য মচাওক</string>
    <string name="delete_comment_confirm">আপুনি এই মন্তব্যটো মুছিব বিচাৰে?</string>
    <string name="comment_deleted">মন্তব্য মোচা হৈছে</string>
    <string name="ban_user">ব্যৱহাৰকাৰী নিষিদ্ধ কৰক</string>
    <string name="ban_user_confirm">আপুনি এই ব্যৱহাৰকাৰীক নিষিদ্ধ কৰিব বিচাৰে?</string>
    <string name="user_banned">ব্যৱহাৰকাৰী নিষিদ্ধ কৰা হৈছে</string>
    <string name="report_comment">মন্তব্য প্ৰতিবেদন কৰক</string>
    <string name="report_comment_confirm">কেৱল নিয়ম উলংঘা কৰা মন্তব্যৰ প্ৰতিবেদন দিয়ক। আপুনি এই মন্তব্যটো প্ৰতিবেদন কৰিব বিচাৰে বুলি নিশ্চিতনে?</string>
    <string name="comment_reported">মন্তব্য প্ৰতিবেদন কৰা হৈছে</string>
    <string name="list">তালিকা</string>
    <string name="grid">গ্ৰিড</string>
    <string name="compact">কম্পেক্ট</string>
    <string name="webview_not_installed">ৱেবভিউ ইনষ্টল কৰা হোৱা নাই</string>
    <string name="video_quality">ভিডিঅ’ গুণাবলী: %1$dp</string>
    <string name="size_unknown">আকাৰ অজ্ঞাত</string>
    <string name="mb_size">%1$s MB</string>
    <string name="button_restore">পুনৰুদ্ধাৰ</string>
    <string name="button_backup">বেকআপ</string>
    <string name="no_location_selected">কোনো অৱস্থান নিৰ্বাচিত নহয়</string>
    <string name="do_it">এইটো কৰা!</string>
    <string name="password">পাছৱাৰ্ড</string>
    <string name="anilist_broken_title">Internal Server Error!</string>
    <string name="anilist_broken">AniList appears to be unresponsive and functionality will be severely limited. Would you like to close the app and try again later?\n</string>
    <string name="search_title">অনুসন্ধান %1$s</string>
    <string name="profile_stats_widget">আপোনাৰ হোম স্ক্ৰীনৰ পৰা প্ৰগতি ট্ৰেক কৰক</string>
    <string name="anime_watched">অনিমে\nচাইছিল</string>
    <string name="manga_read">মাংগা\nপঢ়িছিল</string>
    <string name="chapters_read_n">পঢ়া\nঅধ্যায়সমূহ</string>
    <string name="episodes_watched_n">চোৱা\n খণ্ডসমূহ</string>
    <string name="loading">লোড হচ্ছে…</string>
    <string name="user_stats">%1$s পৰিসংখ্যা</string>
    <string name="please">অনুগ্ৰহ কৰি</string>
    <string name="log_in">লগ ইন</string>
    <string name="or_join">অথবা যোগ কৰক।</string>
    <string name="audio_tracks">অডিঅ’ ট্ৰেকসমূহ</string>
    <string name="disabled_track">\[💬\] Disabled</string>
    <string name="invalid_track">অবৈধ</string>
    <string name="unknown_track">\[%1$s\] Unknown</string>
    <string name="load_subtitle">\[👀\] Load Subtitle File</string>
    <string name="subtitle_url">Enter URL or Import File</string>
    <string name="import_file">Import file</string>
    <string name="duplicate_sub">Subtitle already loaded</string>
    <string name="remove_subtitle">Remove subtitle track?</string>
    <string name="top_background_color">ওপৰৰ পৃষ্ঠভূমিৰ ৰং</string>
    <string name="bottom_background_color">তলৰ পৃষ্ঠভূমিৰ ৰং</string>
    <string name="countdown_text_color">কাউন্টডাউন পাঠৰ ৰং</string>
    <string name="title_color">শীৰ্ষক ৰং</string>
    <string name="stat_text_color">পৰিসংখ্যা পাঠৰ ৰং</string>
    <string name="flipper_color">Flipper Color</string>
    <string name="placeholder">স্থানধাৰক</string>
    <string name="anime_add_repository">অনিমে ৰেপ’ যোগ কৰক</string>
    <string name="manga_add_repository">মাংগা ৰেপ’ যোগ কৰক</string>
    <string name="novel_add_repository">Add Novel Repo</string>
    <string name="edit_repositories">ৰিপ’জিটৰীসমূহ সম্পাদনা কৰক</string>
    <string name="rem_repository">ৰিপোজিটৰী আঁতৰাব নেকি?</string>
    <string name="trending_movies">ট্ৰেণ্ডিং চলচ্চিত্ৰ</string>
    <string name="include_list">তালিকা যোগ কৰক</string>
    <string name="top_rated">শীৰ্ষ মূল্যবান</string>
    <string name="most_favourite">আটাইতকৈ প্ৰিয়</string>
    <string name="trending_manhwa">ট্ৰেণ্ডিং মানৱা</string>
    <string name="liked_by">লাইক কৰিছে</string>
    <string name="adult_only_content">পৰিপৰ্ণ সমগ্ৰী</string>
    <string name="report">প্ৰতিবেদন</string>
    <string name="ban">নিষিদ্ধ</string>
    <string name="activity_label">Activity</string>
    <string name="dir_error">আপোনাৰ পথ নিৰ্ধাৰণ কৰিব পৰা নগ\'ল</string>
    <string name="dir_access">ডাউনল’ড প্ৰাপ্তি</string>
    <string name="dir_access_msg">অনুগ্ৰহ কৰি আপোনাৰ ডাউনল’ডসমূহ সংৰক্ষণ কৰিবলৈ এটা ডাইৰেকটৰি বাছনি কৰক</string>
    <string name="change_download_location">ডাউনল’ড অৱস্থান পৰিৱৰ্তন কৰক</string>
    <string name="download_location_msg">আপুনি নিশ্চিত নেকি ডাউনল’ড অৱস্থান পৰিবৰ্তন কৰিব বিচাৰে?\nপুৰণি ডাউনল’ডসমূহ আৰু অতিৰিক্ত অধিগম্য নহয় l</string>
    <string name="voice_actors">ভয়েচ অ্যাক্টৰসমূহ</string>
    <string name="download_permission_required">ডাউনল’ড কৰিবলৈ অনুমতি প্ৰয়োজন</string>
    <string name="media">মিডিয়া</string>
    <string name="users">ব্যৱহাৰকাৰীসকল</string>
    <string name="social">সামাজিক</string>
    <string name="auto_skip_recap">স্বয়ংক্ৰিয় স্কিপ ৰিক্যাপ</string>
    <string name="use_anilist_icon">এনিলিষ্ট আইকন ব্যৱহাৰ কৰক</string>
    <string name="exo_source_exception">Source Exception: %1$s</string>
    <string name="exo_decoding_failed">Decoding failed: %1$s</string>
    <string name="exo_player_error">Player Error: %1$d %2$s: %3$s</string>
    <string name="accounts_desc">Anilist, MAL আৰু Discord।\nআৰু আৰু কি লাগিব?\</string>
    <string name="theme_desc">আপোনাৰ এপ্পৰ ভাইব পৰিবৰ্তন কৰক</string>
    <string name="extensions_desc">আপোনাৰ বিশ্বাসযোগ্য সংগ্ৰহসমূহ পৰিচালনা কৰক</string>
    <string name="common_desc">UI আৰু অন্যান্য কুটিল বিষয়বস্তু</string>
    <string name="anime_desc">আপুনি কিভাৰে চাওঁক সেটিকৈ নিৰ্ধাৰণ কৰক</string>
    <string name="manga_desc">আপুনি কিভাৰে পঢ়া সেটিকৈ নিৰ্ধাৰণ কৰক</string>
    <string name="notifications_desc">আপোনাৰ সমাচাৰ আৰু আপডেট স্বনিৰ্ধাৰণ কৰক</string>
    <string name="system_desc">Updates and useful utilities</string>
    <string name="about_desc">ডান্তত্সুৰ বিষয়ে অধিক জানক</string>
    <string name="ani_setting_desc">Open AniList settings in browser</string>
    <string name="enable">Enable</string>
    <string name="default_novel_settings">Default Novel Settings</string>
    <string name="line_height">Line Height</string>
    <string name="margin">Margin</string>
    <string name="maximum_inline_size">Maximum Inline Size</string>
    <string name="maximum_column_width">Maximum column width (horizontal writing) or height (vertical writing)</string>
    <string name="maximum_block_size">Maximum Block Size</string>
    <string name="maximum_height">Maximum height (horizontal writing) or width (vertical writing)</string>
    <string name="global">Global</string>
    <string name="china">China</string>
    <string name="south_korea">South Korea</string>
    <string name="japan">Japan</string>
    <string name="taiwan">Taiwan</string>
    <string name="something">Something</string>
    <string name="sort_score">Score</string>
    <string name="popular">Popular</string>
    <string name="trending">Trending</string>
    <string name="new_releases">New Releases</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="pure_pain">Pure Pain</string>
    <string name="add_a_comment">Add a comment…</string>
    <string name="type">Type</string>
    <string name="view">View</string>
    <string name="count">COUNT</string>
    <string name="open">Open</string>
    <string name="hentai">HENTAI?????</string>
    <string name="time">Time</string>
    <string name="player_settings_desc">সকলো প্লেয়াৰ সম্পৰ্কীয় ছেটিংছ</string>
    <string name="purge_anime_downloads_desc">সকলো ডাউনলোড কৰা এনিম ডিলিট কৰক</string>
    <string name="prefer_dub_desc">ডিফল্ট ভাৱে ডাব মিডিয়াক চিলেক্ট কৰক</string>
    <string name="show_yt_desc">সমৰ্থিত মেডিয়াৰ কাৰনে ইউটিউব লিংকসমূহ দেখুৱাওক</string>
    <string name="include_list_anime_desc">এনিমে এক্সপলৰ পেজৰ বাবে তালিকাৰ আইটেমসমূহ অন্তৰ্ভুক্ত কৰক</string>
    <string name="ui_settings_desc">সকলো UI সম্পৰ্কীয় ছেটিংছ</string>
    <string name="download_manager_select_desc">এনিমে ডাউনলোড কৰিবলৈ ডিফল্ট মেনেজাৰ</string>
    <string name="backup_restore_desc">আপোনাৰ পছন্দৰ ছেটিংছ সকলোতে</string>
    <string name="change_download_location_desc">সকলো ডাউনলোড কৰা সামগ্ৰী য\'লৈ যায় সেই অৱস্থান সলনি কৰক</string>
    <string name="always_continue_content_desc">আপুনি য\'ত এৰিছিল তাৰ পৰা কণ্টিনিউ কৰক</string>
    <string name="search_source_list_desc">আগৰ চাৰ্ভাৰৰ মিডিয়া নাথাকিলে নতুন চাৰ্ভাৰ স্বয়ং-নিৰ্বাচন কৰক</string>
    <string name="recentlyListOnly_desc">শেহতীয়া টেবত কেৱল আপোনাৰ তালিকাৰ আইটেমসমূহ দেখুৱাওক</string>
    <string name="adult_only_content_desc">এক্সপলৰ পেজত মাত্ৰ এদালট কণ্টেনত হে দেখুৱাওক</string>
    <string name="user_agent_desc">আপোনাৰ ডিফল্ট ব্যৱহাৰকাৰী এজেণ্ট সলনি কৰক</string>
    <string name="force_legacy_installer_desc">পুৰাতন এণ্ড্ৰয়ড ফোনসমূহৰ বাবে পুৰাতন ইণ্স্টলাৰ ব্যৱহাৰ কৰক (এক্সটেনছন ইণ্স্টল কৰিবলৈ)</string>
    <string name="skip_loading_extension_icons_desc">এক্সটেনছনৰ পৃষ্ঠাৰ উপৰত চিত্ৰসমূহ ল\'ড নকৰিব</string>
    <string name="NSFWExtention_desc">অনুসন্ধানৰ পৰা 18+ এক্সটেনছনসমূহ সরাওক (কিছুমান কামিত এক্সটেনছনসমূহ সোমোৱা হ\'ব পাৰে)</string>
    <string name="reader_settings_desc">সকলো পঠনকাৰীৰ সম্পৰ্কীয় ছেটিংসমূহ</string>
    <string name="purge_manga_downloads_desc">সকলো ডাউনল\'ড কৰা মাঙ্গা মচি পাবলৈ</string>
    <string name="purge_novel_downloads_desc">সকলো ডাউনল\'ড কৰা উপন্যাস মচি পাবলৈ</string>
    <string name="include_list_desc">মাঙ্গা অনুসন্ধান পৃষ্ঠাত তালিকাৰ আইটেমসমূহ সম্মিলিত কৰক</string>
    <string name="anilist_notification_filters_desc">অগ্ৰাহ্য কেটাগৰীৰ বাছনি কৰক</string>
    <string name="anilist_notifications_checking_time_desc">আপুনি যেনে আপ্‌টো Anilist নোটিফিকেশন পৰীক্ষা কৰিব মেহনত বাৰ্তাৰ অনুপাত সঠিক কৰক</string>
    <string name="comment_notification_checking_time_desc">আপুনি যেনে আপ্‌টো টাৰগেটবোৰৰ নোটিফিকেশন পৰীক্ষা কৰিব মেহনত বাৰ্তাৰ অনুপাত সঠিক কৰক</string>
    <string name="notification_for_checking_subscriptions_desc">সাবচ্ৰিপচন পৰীক্ষাৰ বাবে বার্তা প্ৰদৰ্শন কৰক</string>
    <string name="use_alarm_manager_reliable_desc">ফোনৰ বেটাৰি অপটিমাইজাৰ অতিক্ৰম কৰিবলৈ ব্যৱহাৰ কৰক</string>
    <string name="oled_theme_variant_desc">এটি যেন অন্ধকাৰ হয়</string>
    <string name="use_material_you_desc">আপোনাৰ ওয়লপেপাৰৰ সংগীতক্ষেত্ৰে একই ৰং ব্যৱহাৰ কৰক</string>
    <string name="use_unique_theme_for_each_item_desc">মিডিয়াৰ বেনাৰৰ পৰা ৰং ব্যৱহাৰ কৰক</string>
    <string name="use_custom_theme_desc">থোৱাৰ বাবে আপোনাৰ নিজৰ ৰং ব্যৱহাৰ কৰক</string>
    <string name="color_picker_desc">এটি ৰং বাছনি কৰক</string>
    <string name="torrent_addon">তৰেণ্ট এড্ড-অন</string>
    <string name="anime_downloader_addon">এনিমে ডাউনলোডাৰ এড্ড-অন</string>
    <string name="install_torrent_addon">টৰেন্ট এড্ড-অন ইনষ্টল কৰক</string>
    <string name="loaded_successfully">সফলতাত ল\'ড হৈছে</string>
    <string name="not_installed">ইনষ্টল কৰা নাই</string>
    <string name="torrent_extension_not_supported">টৰেন্ট এড্ড-অন এই ডিভাইচত সমৰ্থিত নহয়</string>
    <string name="update_addon">এড-অন আপডেট উপলব্ধ</string>
    <string name="install_addon">এড-অন ইনষ্টল কৰক</string>
    <string name="download_addon_not_found">এড-অন পোৱা নাই</string>
    <string name="image">চিত্ৰ</string>
    <string name="ppt_title">Person, Place, Thing</string>
    <string name="failed_ext_install_conflict">এক্সটেনছন ইনষ্টল কৰিবলৈ বিঘটনা হৈছে</string>
    <string name="download_extension_not_available">Download Extension not available</string>
    <string name="feed">Feed</string>
    <string name="profile">Profile</string>
    <string name="epub_download_exception">Exception while downloading .epub: %1$s</string>
    <string name="novel_download_progress">Novel Download Progress</string>
    <string name="download_started">Download started</string>
    <string name="downloads_completed">All downloads completed</string>
    <string name="pending_downloads">Pending downloads: %1$d</string>
    <string name="reading">পড়া</string>
    <string name="watching">দেখা</string>
    <string name="avatar">%1$s [অৱতাৰ]</string>
    <string name="cover">%1$s [কভাৰ]</string>
    <string name="banner">%1$s [বেননাৰ]</string>
    <string name="update_webview">Please update WebView from Google Play</string>
    <string name="update_webview_version">Webview version %1$d requires update</string>
    <string name="webview_not_found_version">Could not find WebView version %1$s</string>
    <string name="webview_not_found">Could not find an installed WebView library</string>
    <string name="multi">Multi</string>
    <string name="installed_extensions">Installed %1$s</string>
    <string name="available_extensions">Available %1$s</string>
    <string name="available_plugins">%1$s Plugins</string>
    <string name="your_story">আপোনাৰ ষ্টোৰী</string>
    <string name="your_progress">আপোনাৰ প্ৰগ্ৰেছ</string>
    <string name="file_not_found">File not found</string>
    <string name="directory_not_found">Directory not found</string>
    <string name="successfully_deleted">Successfully deleted</string>
    <string name="failed_to_delete_directory">Failed to delete directory</string>
    <string name="hidden_anime">Hidden Anime</string>
    <string name="hidden_manga">Hidden Manga</string>
    <string name="random_anime">Random Anime</string>
    <string name="random_manga">Random Manga</string>
    <string name="you">আপুনি</string>
    <string name="logout_confirm">আপুনি লগ আউট কৰিব বিচাৰিছে?</string>
    <string name="app_died">এপি পুলে গৈছিল</string>
    <string name="an_unexpected_error_occurred">এটা অপ্রত্যাশিত ত্ৰুটি ঘটিছে।\nঅনুগ্ৰহ কৰি তথ্য মচনা বা ডেভেলপাৰক দিখুৱাওক :)</string>
    <string name="copy_report">ৰিপ\'ৰ্ট প্ৰতিলিপি কৰক</string>
    <string name="share_as_file">ফাইলৰ হিচাপে শ্বেয়াৰ কৰক</string>
    <string name="hidden">লুকুৱা</string>
    <string name="no_hidden_items">কুনু লোকুৱা বস্তু নাই</string>
    <string name="download_addon_not_installed">Download Add-on not installed</string>
    <string name="would_you_like_to_install">Would you like to install it?</string>
    <string name="torrent_addon_not_available">Torrent Add-on not available</string>
    <string name="download_subtitle">Download Subtitle</string>
    <string name="download_audio_tracks">Download Audio Tracks</string>
    <string name="no_video_selected">No video selected</string>
    <string name="no_subtitles_available">No subtitles available</string>
    <string name="all">All</string>
    <string name="activity">Activity</string>
    <string name="threads">Threads</string>
    <string name="contributor">Contributor</string>
    <string name="comment_mod">Comment Moderator</string>
    <string name="biometric_title">Biometric Verification</string>
    <string name="biometric_summary">Require biometrics to access HImitsu</string>
    <string name="biometric_details">Biometric authentication is required</string>
    <string name="biometric_error">Biometric Error: %1$s</string>
    <string name="biometric_success">Welcome back!</string>
    <string name="biometric_failed">Biometric Verification Failed!</string>
    <string name="reviews_empty">No %1$s Reviews</string>
    <string name="vote_out_of_total">(%1$s out of %2$s liked this review)</string>
    <string name="create_new_activity">Create New Activity</string>
    <string name="create_new_review">Create New Review</string>
    <string name="create_new_reply">Create New Reply</string>
    <string name="create">Create</string>
    <string name="preview">Preview</string>
    <string name="cannot_be_empty">Text cannot be empty</string>
    <string name="reply">Reply</string>
    <string name="replies">Replies</string>
    <string name="load_replies_failed">Failed to load replies</string>
    <string name="open_rules">Open Rules</string>
    <string name="post_to_anilist_warning">By posting to AniList, you agree to the rules and guidelines of AniList</string>
    <string name="sub_download_failed">Failed to download subtitle</string>
    <string name="view_subscriptions">View Subscriptions</string>
    <string name="view_subscriptions_desc">View and edit all your subscriptions</string>
    <string name="subscription_deleted">Subscription Deleted</string>
    <string name="foreground_service_not_allowed">Cannot install when app is in background</string>
    <string name="subtitle_langauge">Subtitle Langauge</string>
</resources>
