<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:locale="ru">
    <string name="slogan">A secret so good that even the name is banned.</string>
    <string name="login">Вход</string>
    <string name="logout">Выход</string>
    <string name="conversion_title">С возвращением!</string>
    <string name="conversion_message">Похоже, у вас установлен более старый пакет.\nПожалуйста, выберите \"Резервное копирование\", чтобы открыть старую версию и выполнить резервное копирование. Затем вы сможете вернуться к этому приложению и использовать \"Восстановление настроек\".</string>
    <string name="backup">Резервное копирование</string>
    <string name="home">Главная</string>
    <string name="anime">Аниме</string>
    <string name="browse_anime">Просмотр аниме</string>
    <string name="manga">Манга</string>
    <string name="browse_manga">Просмотр манги</string>
    <string name="novels">Новеллы</string>
    <string name="info">Информация</string>
    <string name="watch">Смотреть</string>
    <string name="read">Читать</string>
    <string name="language">Язык</string>
    <string name="anime_list">Аниме список</string>
    <string name="manga_list">Манга список</string>
    <string name="no_internet">Нет подключения к интернету</string>
    <string name="no_internet_connection">Нет интернет-соединения</string>
    <string name="refresh">Перезагрузить</string>
    <string name="search">Поиск</string>
    <string name="extension_search">Обратный поиск исходного кода</string>
    <string name="search_results">Результаты поиска</string>
    <string name="sort_by">Сортировать по</string>
    <string name="genre">Жанр</string>
    <string name="top_score">Лучший рейтинг</string>
    <string name="updated">Обновлено недавно</string>
    <string name="trending_anime">Популярное аниме</string>
    <string name="popular_anime">Популярное аниме</string>
    <string name="trending_manga">Популярная манга</string>
    <string name="trending_novel">Популярный роман</string>
    <string name="popular_manga">Популярная манга</string>
    <string name="username">Имя пользователя</string>
    <string name="chapters_read">Прочитанные главы </string>
    <string name="episodes_watched">Просмотренные эпизоды</string>
    <string name="continue_reading">Продолжить чтение</string>
    <string name="continue_watching">Продолжить просмотр</string>
    <string name="continue_media">Продолжить…</string>
    <string name="recommended">Рекомендовано</string>
    <string name="get_recommendations">Просмотрите/прочитайте некоторые аниме или мангу, чтобы начать получать рекомендации</string>
    <string name="empty">Все прочитано, когда новые?</string>
    <string name="action_settings">Настройки</string>
    <string name="add">Добавить в список</string>
    <string name="list_editor">Редактор списка</string>
    <string name="add_fav">Добавить в избранное</string>
    <string name="notifications">Уведомления</string>
    <string-array name="keys">
        <item>Читаю</item>
        <item>Смотрю</item>
        <item>Завершено</item>
        <item>Отложено</item>
        <item>Брошено</item>
        <item>Планирую</item>
        <item>Избранное</item>
        <item>Пересматриваю</item>
        <item>Перечитываю</item>
        <item>Все</item>
    </string-array>
    <string name="no_notifications">Больше уведомлений нет</string>
    <string name="followers">Подписчики</string>
    <string name="social_in_media">Социальная статистика в медиа</string>
    <string name="social_in_media_desc">Отображать рейтинг друзей и прогресс</string>
    <string name="status">СТАТУС</string>
    <string-array name="status_anime">
        <item>ПЛАНИРОВАНИЕ</item>
        <item>СМОТРЮ</item>
        <item>ЗАВЕРШЕНО</item>
        <item>ПЕРЕСМАТРТВАЮ</item>
        <item>ПРИОСТАНОВЛЕНО</item>
        <item>БРОШЕНО</item>
    </string-array>
    <string-array name="status_manga">
        <item>ПЛАНИРУЮ</item>
        <item>ЧИТАЮ</item>
        <item>ЗАВЕРШЕНО</item>
        <item>ПЕРЕЧИТЫВАЮ</item>
        <item>ПРИОСТАНОВЛЕНО</item>
        <item>БРОШЕНО</item>
    </string-array>
    <string name="progress">ПРОГРЕСС</string>
    <string name="score">ОЦЕНКА</string>
    <string name="score_suffix">" / 10"</string>
    <string name="started_at">НАЧАТО</string>
    <string name="completed_at">ЗАВЕРШЕНО</string>
    <string name="save">Сохранить</string>
    <string name="delete">Удалить</string>
    <string name="remove">Убрать</string>
    <string name="name">Название</string>
    <string name="name_romaji">Название на ромадзи</string>
    <string name="mean_score">Средняя оценка</string>
    <string name="format">Формат</string>
    <string name="status_title">Статус</string>
    <string name="total_eps">Всего эпизодов</string>
    <string name="episodes">" Эпизод"</string>
    <string name="chapters">" Глава(и)"</string>
    <string name="total_chaps">Всего глав</string>
    <string name="ep_duration">Средняя длительность</string>
    <string name="min">" мин"</string>
    <string name="season">Сезон</string>
    <string name="start_date">Дата начала</string>
    <string name="end_date">Дата окончания</string>
    <string name="source">Источник</string>
    <string name="main_studio">Студия</string>
    <string name="genres">Жанры</string>
    <string name="description">Описание</string>
    <string name="characters">Персонажи</string>
    <string name="relations">Связанное</string>
    <string name="staff">Персонал</string>
    <string name="favourites">Избранное</string>
    <string name="popularity">Популярность</string>
    <string name="roles">Роли</string>
    <string name="details">Детали</string>
    <string name="trailer_yt">Смотрите трейлер на YouTube</string>
    <string name="play_yt">Воспроизвести на YouTube</string>
    <string name="eps">Эпизоды</string>
    <string name="ep">Эпизод</string>
    <string name="chaps">Главы</string>
    <string name="chap">Глава</string>
    <string name="wrong"><u>Неправильное название?</u></string>
    <string name="source_not_found">        Ничего не найдено X( \n
        Попробуйте другой источник.
    </string>
    <string name="not_supported">%1$s не поддерживается!</string>
    <string name="server_selector">Выбрать сервер</string>
    <string name="auto_select_server">Автоматический выбор сервера</string>
    <string name="make_default">Сделать по умолчанию</string>
    <string name="filler">Заполнитель</string>
    <string name="adult">Для взрослых</string>
    <string name="list_only">Только из списока</string>
    <string name="tag">Тег</string>
    <string name="tags">Теги</string>
    <string name="synonyms">Синонимы</string>
    <string name="trailer">Трейлер</string>
    <string name="opening">Опенинг</string>
    <string name="ending">Эндинг</string>
    <string name="prequel">Приквел</string>
    <string name="sequel">Сиквел</string>
    <string name="installed">Установлено</string>
    <string name="torrserver">TorrServer</string>
    <string name="torrent_running">Сервер запущен…</string>
    <string name="settings_torrent">Внутренний TorrServer</string>
    <string name="enable_server">Enable torrent</string>
    <string name="enable_server_desc">This will run a torrent server in the background</string>
    <string name="torrent_port">Номер порта сервера</string>
    <string name="torrents">торренты</string>
    <string name="active_torrents">Активные торренты</string>
    <string name="remove_torrent">Удалить этот торрент?</string>
    <string name="invalid_port">Введен неверный порт!</string>
    <string name="port_range">Порт должен быть допустимым TCP портом (0 – 65535)</string>
    <string name="server_disabled">TorrServer в отключено!</string>
    <string name="server_enabled">Запуск TorrServer</string>
    <string name="enable_server_temp">Вы хотите временно включить TorrServer (отключен при закрытии приложения)?</string>
    <string name="peer_count_low">Low peer count detected!</string>
    <string name="hidden_option">Hidden Option</string>
    <string name="anilist_settings">Настройки Anilist</string>
    <string name="extension_settings">Расширения</string>
    <string name="downloads">Загрузки</string>
    <string name="offline_mode">Режим оффлайн</string>
    <string name="settings">Настройки</string>
    <string name="extensions">Расширения</string>
    <string name="extension_updates_available">Доступно обновление расширения</string>
    <string name="player_settings">Настройки проигрывателя</string>
    <string name="recentlyListOnly">Показывать только мои шоу в недавно обновленных</string>
    <string name="download_manager_select">Менеджер загрузок</string>
    <string name="downloadInSd">Загружать на SD-карту</string>
    <string name="noSdFound">SD-карта не найдена.</string>
    <string name="reader_settings">Настройки чтения</string>
    <string name="default_source">Источник по умолчанию</string>
    <string name="show_yt">Youtube Link</string>
    <string name="default_ep_view">Интерфейс меню эпизода по умолчанию</string>
    <string name="default_chp_view">Интерфейс меню главы по умолчанию</string>
    <string name="ui">Пользовательский интерфейс</string>
    <string name="common">Общие</string>
    <string name="theme">Тема</string>
    <string name="day_night">Светлая / тёмная тема</string>
    <string name="ui_settings">Настройки интерфейса</string>
    <string name="system">Система</string>
    <string name="about">О приложении</string>
    <string name="devs">Разработчики/помощники</string>
    <string name="disclaimer">Отказ от ответственности</string>
    <string name="full_disclaimer">         - Himitsu is a fork of Dantotsu. Dantotsu, by itself, provides an anime and manga tracker and does not provide any anime or manga streaming or downloading content.
        \n\n - Himitsu and any Himitsu contributors do not host any of the content found inside Himitsu. Any and all images or information found in the app are taken from various public APIs (AniList, MyAnimeList, Kitsu).
        \n\n - Furthermore, all of the anime/manga links found in Himitsu are provided by various 3rd party plugins supplied by the user and have no affiliation with Himitsu or its staff.
        \n\n - Himitsu and it\'s contributors aren\'t liable for any misuse of any of the contents found inside or outside of the app and cannot be held accountable for the distribution of any of the contents found inside the app.
        \n\n - By using Himitsu, you confirm that the developer of Himitsu is not responsible for any of the contents found in the app or Dantotsu. You also agree to not use Himitsu to download or stream any copyrighted content.
        \n\n - If any internet infringement issues are involved, please contact the Dantotsu website. Himitsu and its contributors do not assume any legal responsibility.
    </string>
    <string name="version_current">Версия %1$s</string>
    <string-array name="tips">
        <item>Вы можете долго нажать на эпизод/главу, чтобы пометить его просмотренным.</item>
        <item>Длительное нажатие на шоу может сразу открыть редактор списка.</item>
        <item>В приложении есть еще несколько пасхалок.</item>
        <item>Задача: прокрутите в самый низ раздела Популярное аниме и манга</item>
        <item>Попробуйте удерживать название шоу.</item>
        <item>Черт, зачем ты тратишь свое время?</item>
        <item>Вы можете долгим нажатием скопировать это сообщение.</item>
        <item>О БОЖЕ, СМОТРИТЕ! ВЫ НАШЛИ ПАСХАЛКУ!?</item>
        <item>Вы знаете, кто еще любит эту анимацию?</item>
        <item>Поддержка MAL? Зачем?</item>
        <item>Романжи? Скорее НЕ романджи.</item>
        <item>Долгое нажатие на логотип, чтобы проверить наличие обновления приложения</item>
    </string-array>
    <string-array name="themes">
        <item>По умолчанию</item>
        <item>Тема 1</item>
        <item>Тема 2</item>
        <item>Тема 3</item>
        <item> Тема 4</item>
    </string-array>
    <string name="video">Видео</string>
    <string name="video_info">Показать информацию о видео</string>
    <string name="source_info">Показать название источника</string>
    <string name="video_info_info">Показывает разрешение текущего видео, полезно для <b>\"Мульти-качества\"</b> серверов.</string>
    <string name="default_quality">Автоматический выбор качества</string>
    <string name="height">Высота</string>
    <string name="width">Ширина</string>
    <string name="default_quality_info">Автоматически использует ближайшее качество по умолчанию, применяется ТОЛЬКО для \"Мульти-качества\" серверов. Автоматически меняется при воспроизведении видео.</string>
    <string name="default_playback_speed">Скорость воспроизведения по умолчанию: %1$s</string>
    <string name="cursed_speeds">Сумасшедшие скорости</string>
    <string name="resize_mode_button">Режим изменения размера по умолчанию</string>
    <string name="exceed_cap">Bypass Capabilities</string>
    <string name="exceed_cap_desc">Allows overriding detected player limitations</string>
    <string name="subtitles">Субтитры</string>
    <string name="subtitle_toggle">Субтитры</string>
    <string name="primary_sub_color_select">Цвет субтитров</string>
    <string name="secondary_sub_color_select">Цвет контура субтитров</string>
    <string name="secondary_sub_outline_type_select">Тип контура субтитров</string>
    <string name="sub_background_color_select">Цвет фона субтитров</string>
    <string name="sub_window_color_select">Цвет окна субтитров</string>
    <string name="sub_window_color_info">"Окно субтитров - это часть слева и справа от них. (где фон не распростроняется)"</string>
    <string name="sub_color_info"><b>Note:</b> Settings are only applied to \"soft\" subtitles!</string>
    <string name="sub_alpha">Прозрачность субтитров</string>
    <string name="sub_text_example">Subtitle Preview</string>
    <string name="sub_font_select">Шрифт субтитров</string>
    <string name="subtitle_font_size">Размер субтитров</string>
    <string name="no_subs_available">Субтитры недоступны</string>
    <string name="auto">Авто</string>
    <string name="auto_play_next_episode">Автоматически воспроизводить следующий эпизод</string>
    <string name="auto_play_next_episode_info">Автоматически отключается, если не было взаимодействия с проигрывателем в течение 1 часа.</string>
    <string name="auto_skip_fillers">Автоматически пропускать филлеры</string>
    <string name="auto_skip_fillers_info">Автоматически пропускать заставки/эндинги и эпизоды с большим количеством филлеров, используя названия эпизодов.</string>
    <string name="update_progress">Обновить прогресс</string>
    <string name="ask_update_progress_anime">Спрашивать для каждого аниме \"Индивидуально\"</string>
    <string name="ask_update_progress_manga">Спрашивать для каждого манги \"Индивидуально\"</string>
    <string name="ask_update_progress_info_ep">Отключение этой опции будет всегда автоматически обновлять прогресс, когда эпизод просмотрен.</string>
    <string name="ask_update_progress_info_chap">Отключение этой опции будет всегда автоматически обновлять прогресс, когда глава прочитана.</string>
    <string name="ask_update_progress_chapter_zero">Обновить прогресс для Главы 0</string>
    <string name="ask_update_progress_info_zero">Включение этой опции добавит новые начатые элементы в Anilist с прогрессом, установленным на главу 0.</string>
    <string name="ask_update_progress_hentai">Обновить прогресс для хентая</string>
    <string name="ask_update_progress_doujin">Обновить прогресс для додзинси</string>
    <string name="very_bold">Очень смело с вашей стороны, кэп</string>
    <string name="watch_complete_percentage">Процент продолжительности для просмотра</string>
    <string name="watch_complete_percentage_info">Процент, при котором ваш прогресс Anilist должен обновляться после просмотра эпизода. \nЭто также устанавливает \% для предварительной загрузки ссылок на следующий эпизод.</string>
    <string name="behaviour">Поведение</string>
    <string name="always_continue">Всегда продолжать с того места, где вы остановились</string>
    <string name="pause_video_focus">Приостановить при отсутствии фокуса</string>
    <string name="gestures">Жесты громкости и яркости</string>
    <string name="double_tap">Двойное касание для перемотки</string>
    <string name="fast_forward">Быстрая перемотка вперёд</string>
    <string name="double_tap_info">Отключение этой опции покажет кнопки быстрой перемотки вперёд и назад.</string>
    <string name="seek_time">Время перемотки</string>
    <string name="seek_time_info">Количество времени в секундах для быстрой перемотки вперёд и назад.</string>
    <string name="skip_time">Время пропуска</string>
    <string name="skip_time_info">Установка на 0 скрывает кнопку пропуска.</string>
    <string name="show_cast_button">Показать кнопку передачи</string>
    <string name="show_cast_button_info">Требуется приложение \"Web Video Caster\" для трансляции.</string>
    <string name="picture_in_picture">Режим Картинка в Картинке</string>
    <string name="always_minimize">Всегда минимизировать</string>
    <string name="always_minimize_info">Требует включения режима Картинка в Картинке (PiP) и делает поведение проигрывателя похожим на проигрыватель YouTube, но лучше. Также скрывает кнопку PiP.</string>
    <string name="app">Приложение</string>
    <string name="immersive_mode">Скрыть строку состояния</string>
    <string name="immersive_modelist">Скрыть строку состояния в списке</string>
    <string name="immersive_mode_info">Требуется перезапуск приложения для полного применения.</string>
    <string name="home_layout_show">Показать/скрыть на главной</string>
    <string-array name="home_layouts">
        <item>Subscriptions</item>
        <item>Continue Watching</item>
        <item>Favourite Anime</item>
        <item>Planned Anime</item>
        <item>Continue Reading</item>
        <item>Favourite Manga</item>
        <item>Planned Manga</item>
        <item>Recommended</item>
        <item>Social Feeds</item>
    </string-array>
    <string name="startUpTab">Вкладка при запуске по умолчанию</string>
    <string name="floating_avatar">Floating Avatar Button</string>
    <string name="hide_home_main">Disable user home</string>
    <string name="hide_home_main_desc">Removes list and random home items</string>
    <string name="small_view">Маленькая секция популярных шоу</string>
    <string name="trailer_banners">Используйте трейлер как баннер</string>
    <string name="animations">Анимации</string>
    <string name="banner_animations">Анимации баннера</string>
    <string name="layout_animations">Анимации макета</string>
    <string name="trending_scroller">Популярный прокрутка</string>
    <string name="animation_speed">Общая скорость</string>
    <string name="empty_fav">Похоже, вам ничего не нравится,\nПопробуйте добавить шоу, чтобы сохранить его здесь.</string>
    <string name="fav_anime">Любимое аниме</string>
    <string name="fav_manga">Любимая манга</string>
    <string name="restart_app">Перезапустить приложение?</string>
    <string name="next">Следующий</string>
    <string name="previous">Предыдущий</string>
    <string name="current_page">Текущая страница</string>
    <string name="dubbed">Дубляж</string>
    <string name="subbed">Субтитры</string>
    <string name="prefer_dub">Предпочитать аниме с дубляжом</string>
    <string name="none">Нет</string>
    <string name="selected_dns">Выбранный DNS</string>
    <string name="dns_info">Измените, если ваш провайдер блокирует какой-либо источник</string>
    <string name="keep_screen_on">Не выключать экран</string>
    <string name="layout">Макет</string>
    <string name="spaced_pages">Разделённые страницы</string>
    <string name="direction">Направление</string>
    <string name="comments_api">API комментариев (приватный)</string>
    <string name="no_recommendations">No suggestions available!</string>
    <string name="disable_mitm">Prevent Injection</string>
    <string name="disable_mitm_desc">Disables a Dantotsu \"prank\" backdoor</string>
    <string name="general">Общее</string>
    <string name="show_system_bars">Показать строку состояния и навигационные панели</string>
    <string name="auto_detect_webtoon">Автоопределение вебтунов</string>
    <string name="auto_detect_webtoon_info">Если манга не из Японии, читалка по умолчанию переключится на настройки для чтения вебтунов.</string>
    <string name="default_settings">Настройки по умолчанию</string>
    <string name="horizontal_scroll_bar">Горизонтальная полоса прокрутки</string>
    <string name="dual_page">Двухстраничный режим</string>
    <string name="dual_page_info">Показывает 2 изображения на 1 странице, будет выглядеть странно, если изображения не одного размера.</string>
    <string name="true_colors">Настоящие цвета</string>
    <string name="true_colors_info">(Режим цвета 32 бит) Снижает полосы на изображениях, может повлиять на производительность.</string>
    <string name="image_rotation">Поворот изображения</string>
    <string name="hide_page_numbers">Скрыть номера страниц</string>
    <string name="sort_by_title">Сортировать по названию</string>
    <string name="sort_by_last_updated">Сортировать по последнему обновлению</string>
    <string name="sort_by_score">Сортировать по рейтингу</string>
    <string name="sort_by_airing">Сортировать по следующему воздуху</string>
    <string name="over_scroll">Пролистывать за границы для перехода к следующей/предыдущей главе</string>
    <string name="volume_buttons">Изменять страницы с помощью кнопок громкости</string>
    <string name="list_private">Приватно</string>
    <string name="wrap_images">Обтекание изображений</string>
    <string name="wrap_images_info">В основном полезно для больших устройств, убирает промежуток между изображениями, если они есть.</string>
    <string name="reload">Перезагрузить</string>
    <string name="share">Поделиться</string>
    <string name="skip">Пропустить</string>
    <string name="other">Другое</string>
    <string name="total_repeats">ВСЕГО ПОВТОРОВ</string>
    <string name="custom_lists">Пользовательские списки</string>
    <string name="donate_desc">Хотите поддержать разработчика Dantotsu?\nРассмотрите вопрос о пожертвовании</string>
    <string name="donate_goal">На данный момент нет цели сбора пожертвований</string>
    <string name="filter">Фильтр</string>
    <string name="year">Год</string>
    <string name="apply">Применить</string>
    <string name="cancel">Отмена</string>
    <string name="clear">Clear</string>
    <string name="edit">Редактировать</string>
    <string name="this_season">Текущий сезон</string>
    <string name="next_season">Следующий сезон</string>
    <string name="previous_season">Предыдущий сезон</string>
    <string name="include_media_in_list">Включить список</string>
    <string name="release_calendar">Календарь</string>
    <string name="review_type">%1$s Reviews</string>
    <string name="planned_anime">Запланированное аниме</string>
    <string name="planned_manga">Запланированные манга</string>
    <string name="image_long_clicking">Открыть изображение удержанием</string>
    <string name="always_continue_content">Always continue previous items</string>
    <string name="search_source_list">Искать следующий доступный источник</string>
    <string name="timestamp_proxy_desc">Полезно, если у вас возникают проблемы с подключением</string>
    <string name="timestamp_proxy">Использовать прокси для временных меток</string>
    <string name="check_app_updates">Всегда проверять обновления приложения</string>
    <string name="author">Автор</string>
    <string name="forks">Версии</string>
    <string name="faq">ЧАВО</string>
    <string name="accounts">Аккаунты</string>
    <string name="addons">Addons</string>
    <string name="addons_desc">Дополнения являются дополнительными модулями функций Dantotsu.</string>
    <string name="myanimelist">MyAnimeList</string>
    <string name="login_with_anilist">Войти через Anilist!</string>
    <string name="anilist">Анилист</string>
    <string name="account_help">Как это работает\?</string>
    <string name="full_account_help">        Himitsu is an Anilist Based App, so for syncing with your MAL Account, It needs an Anilist account to be logged in.
        \nOnce logged in with both Anilist and MAL accounts, the app will automatically update your MAL account whenever:
        \n- Add a new Media
        \n- Edit a Media
        \n- Delete a Media

        \n\nNote: The app will not sync old Media\'s from Anilist to MAL, It\'s recommended to sync them.
        \n- Check __FAQs__ for _Easy Method_

        \n\nAnd for _Intermediates_ :
        \n- [How to sync Anilist data with MAL](https://anilist.co/forum/thread/2654)
        \n- [How to sync MAL data with Anilist](https://anilist.co/forum/thread/3393)

        \n\n_It is not required to sync both MAL and Anilist accounts._
    </string>
    <string name="notification_for_checking_subscriptions">Checking Subscriptions notification</string>
    <string name="use_alarm_manager">Использовать менеджер будильников для надежных уведомлений</string>
    <string name="use_alarm_manager_reliable">Use Alarm Manager for reliable Notifications</string>
    <string name="use_alarm_manager_confirm">Использование будильника может помочь в борьбе с оптимизацией батареи, но может потреблять больше заряда аккумулятора. Также требуется разрешение диспетчера будильника.</string>
    <string name="use">Использовано</string>
    <string name="checking_subscriptions">Уведомление о проверке подписок</string>
    <string name="subscriptions_checking_time_s">Частота проверки подписок: %1$s</string>
    <string name="subscriptions_checking_time">Частота проверки подписок</string>
    <string name="subscriptions_info">Amount of time for Himitsu to check for new episodes / chapters\n(Less time consumes more battery)</string>
    <string name="do_not_update">Не обновлять</string>
    <string name="loading_chap_number">Загрузка главы %1$s</string>
    <string name="sort_by_release_date">Сортировать по дате выпуска</string>
    <string name="crop_borders">Обрезать границы</string>
    <string name="note">ПРИМЕЧАНИЕ</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="subscribe_lists">Subscribe All Current</string>
    <string name="subscribe_lists_desc">Add all reading / watching / planning to subscriptions</string>
    <string name="no_current_items">Current media list empty!</string>
    <string name="current_subscribed">Current media subscribed!</string>
    <string name="manage_extension_repos">Управление репозиториями расширений</string>
    <string name="installing_extension">Установка расширения</string>
    <string name="installation_failed">Установка не удалась: %1$s</string>
    <string name="installation_complete">Установка завершена</string>
    <string name="extension_has_been_installed">Расширение успешно установлено.</string>
    <string name="extension_installed">Расширение установлено</string>
    <string name="error_message">Ошибка: %1$s</string>
    <string name="install_step">Шаг: %1$s</string>
    <string name="review">Обзор</string>
    <string name="select_source">Выберите источник</string>
    <string name="update_notice">Dantotsu update %1$s</string>
    <string name="install_update">Установить обновление %1$s?</string>
    <string name="beta_update">Бета </string>
    <string name="update_available">Доступно обновление</string>
    <string name="reviews">Reviews</string>
    <string name="discord_nothing_button">Показывать только первую кнопку</string>
    <string name="discord_dantotsu_button">Display Himitsu in the second button</string>
    <string name="discord_anilist_button">Отобразить ваш профиль AniList</string>
    <string name="discord_rich_presence">Discord Rich Presence</string>
    <string name="stream_on_dantotsu">Stream on Himitsu</string>
    <string name="jobless_message">ЧЁРТ! ТЫ ДЕЙСТВИТЕЛЬНО БЕЗРАБОТНЫЙ\nТЫ ДОШЁЛ ДО КОНЦА</string>
    <string name="file_manager_not_found">Не удалось найти файловый менеджер для открытия SD-карты</string>
    <string name="error_loading_data">Ошибка загрузки данных %1$s</string>
    <string name="long_click_to_check_update">Длительное нажатие на кнопку для проверки обновления приложения</string>
    <string name="saved_to_path">Сохранено в:\n%s</string>
    <string name="login_anilist_account">Пожалуйста, войдите в аккаунт Anilist!</string>
    <string name="congrats_vro">Поздравляю, чувак</string>
    <string name="please_reload">Пожалуйста, перезагрузите.</string>
    <string name="copied_text">Скопировано \"%1$s\"</string>
    <string name="back_to_exit">Повторите нажатие НАЗАД, чтобы выйти</string>
    <string name="back_button">Кнопка Назад</string>
    <string name="anilist_not_found">Похоже, это не было найдено на Anilist.</string>
    <string name="disabled_auto_skip">Автоматическое пропускание опенинга и эндинга отключено</string>
    <string name="auto_skip">Автоматическое пропускание опенинга и эндинга</string>
    <string name="show_skip_time_stamp_button">Показать кнопку пропуска временной метки</string>
    <string name="always_load_time_stamps">Всегда загружать временные метки</string>
    <string name="auto_hide_time_stamps">Auto Hide Time Stamps</string>
    <string name="timestamps">Временные метки</string>
    <string name="auto_skip_op_ed">Автоматически пропускать опенинг/эндинг</string>
    <string name="requires_time_stamps_to_be_enabled">Требует включения временных меток</string>
    <string name="hide_skip_button">Снять отметку времени пропуска через 5 секунд</string>
    <string name="first_episode">Это первый эпизод!</string>
    <string name="reset_auto_update">Длительное нажатие на кнопку редактирования списка для сброса автоматического обновления</string>
    <string name="autoplay_cancelled">Автовоспроизведение отменено, не было взаимодействия более 1 часа.</string>
    <string name="auto_select_server_error">Не удалось автоматически выбрать сервер, пожалуйста, попробуйте еще раз!</string>
    <string name="stream_selection_empty">Для контента нет видео. Попробуйте другой источник.</string>
    <string name="logging_in_mal">Вход в MAL</string>
    <string name="getting_user_data">Получение данных пользователя</string>
    <string name="no_next_episode">Следующий эпизод не найден!</string>
    <string name="enable_banner_animations">Попробуйте включить анимации баннеров в настройках</string>
    <string name="please_login_anilist">Пожалуйста, войдите через Anilist!</string>
    <string name="auto_update_reset">Прогресс автоматического обновления сброшен</string>
    <string name="cant_wait">Невтерпеж, да? ну ладно X(</string>
    <string name="downloading">Загрузка…</string>
    <string name="next_chapter_not_found">Следующая глава не найдена</string>
    <string name="first_chapter">Это первая глава!</string>
    <string name="adult_stuff">Взрослый контент?&#40; &#865;&#176; &#860;&#662; &#865;&#176; &#41;</string>
    <string name="what_did_you_open">Что ты вообще открыл?</string>
    <string name="error_getting_data">Ошибка получения данных из Anilist.</string>
    <string name="empty_response">Пустой ответ, может, у вас плохое интернет-соединение?</string>
    <string name="error_loading_mal_user_data">Ошибка загрузки данных пользователя MAL</string>
    <string name="error_loading_mal_data">Не удалось загрузить данные из MAL</string>
    <string name="error_loading_anilist_user_data">Ошибка загрузки данных пользователя Anilist</string>
    <string name="episode_not_found">Не удалось найти эпизод: %1$s</string>
    <string name="list_updated">Список обновлен</string>
    <string name="deleted_from_list">Удалено из списка</string>
    <string name="no_list_id">Не найден идентификатор списка…</string>
    <string name="matagi_update">Химицу Шиража %1$s</string>
    <string name="matagi_dont_show">Больше не уведомлять %1$s</string>
    <string name="matagi_downloading">Загрузка Himitsu %1$s</string>
    <string name="checking_for_update">Проверка обновлений</string>
    <string name="dont_show_again">Не показывать снова для версии %1$s</string>
    <string name="no_update_found">Обновления не найдены</string>
    <string name="downloading_update">Загрузка обновления %1$s</string>
    <string name="permission_required">Пожалуйста, предоставьте разрешение на доступ к файлам и папкам из настроек и повторите попытку.</string>
    <string name="started_downloading">Начата загрузка\n%1$s</string>
    <string name="install_1dm">Пожалуйста, установите 1DM</string>
    <string name="install_adm">Пожалуйста, установите ADM</string>
    <string name="error_getting_image_data">Ошибка получения данных изображения</string>
    <string name="loading_image_failed">Ошибка загрузки изображения</string>
    <string name="copied_device_info">Информация об устройстве скопирована</string>
    <string name="anilist_down">Похоже, Anilist недоступен, может быть, попробуйте использовать VPN, или вы можете подождать, пока он снова заработает.</string>
    <string name="failed_to_load_data">Не удалось загрузить сохраненные данные о %1$d</string>
    <string name="access_not_available">Не удалось получить доступ</string>
    <string name="mal_login_uri_not_found">Вход в MAL: URI не найден</string>
    <string name="mal_login_code_challenge_not_found">Вход в MAL: код вызова не найден</string>
    <string name="mal_login_code_not_present">Вход в MAL: код отсутствует в перенаправленном URI</string>
    <string name="refresh_token_load_failed">Токен обновления: не удалось загрузить сохраненный токен</string>
    <string name="refreshing_token_failed">Не удалось обновить токен</string>
    <string name="episode_release_countdown">Эпизод %1$d будет выпущен через</string>
    <string name="chapter_number">Глава %1$d</string>
    <string name="chapter_release_timeout">%1$s был доступен для</string>
    <string name="time_format">%1$d дней %2$d часов %3$d минут %4$d секунд</string>
    <string name="chapter_predication">Ожидаемая новая глава %1$s</string>
    <string name="chapter_delayed">Похоже, что новая глава задержана</string>
    <string-array name="sort_by">
        <item>Рейтинг</item>
        <item>Популярность</item>
        <item>Тренды</item>
        <item>А-Я</item>
        <item>Я-А</item>
        <item>Ужас</item>
        <item>Чрезмерная боль</item>
    </string-array>
    <string name="main_role">ГЛАВНЫЙ</string>
    <string name="supporting_role">ВТОРОСТЕПЕННЫЙ</string>
    <string name="status_finished">ЗАВЕРШЕНО</string>
    <string name="status_releasing">ВЫХОДИТ</string>
    <string name="status_not_yet_released">ЕЩЕ НЕ ВЫШЛО</string>
    <string name="status_cancelled">ОТМЕНЕНО</string>
    <string name="status_hiatus">ПРИОСТАНОВЛЕНО</string>
    <string name="type_adaptation">АДАПТАЦИЯ</string>
    <string name="type_parent">РОДИТЕЛЬ</string>
    <string name="type_character">ПЕРСОНАЖ</string>
    <string name="type_summary">СВОДКА</string>
    <string name="type_alternative">АЛЬТЕРНАТИВНОЕ</string>
    <string name="type_other">ДРУГОЕ</string>
    <string name="type_source">ИСТОЧНИК</string>
    <string name="type_contains">СОДЕРЖИТ</string>
    <string name="view_profile_in_dantotsu">View Profile in Himitsu</string>
    <string name="continue_episode">Продолжить: Эпизод </string>
    <string name="filler_tag"> - Заполнитель</string>
    <string name="continue_chapter">Продолжить: </string>
    <string name="episode">"Эпизод "</string>
    <string name="episode_num">Эпизод %1$s</string>
    <string name="chapter">"Глава "</string>
    <string name="chapter_num">Глава %1$s</string>
    <string name="just_released">- только что вышло!</string>
    <string name="checking_subscriptions_title">Проверка подписок</string>
    <string name="user_list">Список %1$sдля %2$s</string>
    <string name="speed">Скорость</string>
    <string name="auto_update">Автообновление прогресса для %1$s?</string>
    <string name="continue_from">Продолжить с %1$s?</string>
    <string name="title_update_progress">Обновить прогресс на Anilist?</string>
    <string name="incognito_will_not_update">Режим инкогнито все равно будет игнорировать прогресс.</string>
    <string name="dont_ask_again">"Больше не спрашивать для %1$s"</string>
    <string name="default_speed">Стандартная скорость</string>
    <string name="default_resize_mode">Стандартный режим изменения размера</string>
    <string name="primary_sub_color">Основной цвет субтитров</string>
    <string name="outline_sub_color">Цвет контура субтитров</string>
    <string name="outline_type">Тип контура</string>
    <string name="subtitle_font">Шрифт субтитров</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="ok">ОК</string>
    <string name="reset">Reset</string>
    <string name="close">Закрыть</string>
    <string name="no_chapter">Нет глав</string>
    <string name="content_18">Включите контент 18+ в настройках Anilist</string>
    <string name="available">Доступно</string>
    <string name="lets_go">Поехали</string>
    <string name="cope">Справиться</string>
    <string name="watched_num">"Просмотрено "</string>
    <string name="read_num">"Прочитано "</string>
    <string name="items_out_of">" из "</string>
    <string name="items_total_of">"Всего "</string>
    <string name="no_description_available">Описание отсутствует</string>
    <string-array name="manga_directions">
        <item>Сверху вниз</item>
        <item>Справа налево</item>
        <item>Снизу вверх</item>
        <item>Слева направо</item>
    </string-array>
    <string-array name="manga_layouts">
        <item>По страницам</item>
        <item>Непрерывный по страницам</item>
        <item>Непрерывный</item>
    </string-array>
    <string name="selected">Выбрано</string>
    <string name="found">Найдено</string>
    <string name="age">"__Возраст:__ "</string>
    <string name="birthday">"\n__День рождения:__ "</string>
    <string name="gender">"\n__Пол:__ "</string>
    <string name="male">Мужской</string>
    <string name="female">Женский</string>
    <string name="question_1">What is Himitsu?</string>
    <string name="answer_1">Dantotsu merged components of Aniyomi into the core code of Saikou, but then Himitsu forked Dantotsu and began improving upon it. It is (mostly) an Anilist only client, which also supports extensions. \n&gt;Himitsu (秘密; Him-itsu) means \"secret\" in Japanese. Shhh. It\'s a secret so good that even the name is banned.</string>
    <string name="question_2">What are some features of Himitsu?</string>
    <string name="answer_2">This would be a pretty big paragraph if we listed everything Dantotsu attempts to accomplish, let alone everything Himitsu has added onto that. Your best bet would be to drop by the [Himitsu GitHub](https://github.com/RepoDevil/Himitsu) and look over the README.</string>
    <string name="question_3">Каково различие между стабильными, бета и альфа версиями?</string>
    <string name="answer_3">Стабильный релиз - это версия, которая была протестирована как можно более тщательно и является настолько надежной, насколько мы можем это сделать.\n\nБета-релиз - это версия, предназначенная для тестирования новых функций или предоставления исправлений.\n\nАльфа-релиз - это как бета-версия, но с множеством ошибок, и вы можете найти его только на нашем [discord](https://discord.gg/invite/4HPZ5nAWwM) сервере. Он часто обновляется и имеет высокий шанс сломаться.\n\nЕсли вам нужно надежное приложение, выбирайте стабильную версию. Если вы хотите получить последние и лучшие функции и ошибки, выбирайте альфа-версию.</string>
    <string name="question_4">Is Himitsu available for PC?</string>
    <string name="answer_4">Currently no (for both Windows and Linux). There isn\'t any estimation when it will be available. But you can download any Android emulator and run Himitsu on it. For Windows 11 users, they can use the Windows Subsystem for Android (WSA) to run Himitsu in Windows.</string>
    <string name="question_5">Is Himitsu available for iOS?</string>
    <string name="answer_5">No, best we can do is carve Himitsu on an apple.</string>
    <string name="question_6">Почему мои статистика не обновляются?</string>
    <string name="answer_6">Это происходит потому, что она обновляется автоматически каждые 48 часов (через Anilist). Если вам действительно нужно обновить свою статистику, вы можете принудительно обновить свою статистику, перейдя по этой [ссылке](https://anilist.co/settings/lists).</string>
    <string name="question_7">Как скачать аниме?</string>
    <string name="answer_7">There are two methods of downloading currently. One is internal and the other is external. If you download internally, then it can be viewed within the app but only the app can open that episode, you cannot move it or share it. The other option is to use external downloading. It requires a download manager to download and a separate video player to watch. External downloads can be shared but you cannot view it within the Himitsu app.\n\n•To download internally:\n\n1. Tap the download button.\n2. Pick the server and the video quality.\n3. Profit.\n\n•To download externally:\n\n 1. Download 1DM or ADM from Google Play Store.
        \n2. Enter the app, give storage access and set your preferences (downloading speed, downloading path etc(optional))
        \n3. Now go to \`Himitsu &gt; Settings &gt; Common &gt; Download Managers\` and choose the download manager you just set up.
        \n4. Go to your desired episode and press on the download icon of any server. There may be a popup to set your preferences again, just press on \"Download\" and it will be saved in the directed path.

        \n\nNote: Direct downloads are also possible without a manager but it\'s not recommended.
\n\nNerd Note: Internally downloaded episodes are stored in \`Android/data/ani.dantotsu.*/files/Anime_Downloads\`\nYou cannot play those files as they are in \`.exo\` format, split into hundreds of pieces and are encrypted.</string>
    <string name="question_9">Как включить контент 18+?</string>
    <string name="answer_9">Вы можете включить контент 18+ включив 18+ контенты по этой [ссылке](https://anilist.co/settings/media). Вам также нужно включить NSFW-расширения в \`Настройки &gt; Расширения &gt; NSFW-расширения\`.</string>
    <string name="question_10">Как импортировать свой список MAL/Kitsu в Anilist?</string>
    <string name="answer_10">Вот как это сделать,\n\nЭкспорт:\n\n1. Перейдите по этой [ссылке](https://malscraper.azurewebsites.net).\n2. Введите свое имя пользователя Kitsu/MAL и загрузите как список аниме, так и мангу. (Они будут в формате XML)\nПримечание: Вам нужно написать имя пользователя выбранного вами трекера\n\nИмпорт:\n\n1. После экспорта списка аниме и манги из Kitsu/MAL перейдите сюда [ссылка](https://anilist.co/settings/import) \n2. Выберите/перетащите файл аниме XML в верхнее поле.\n|→Выберите/перетащите файл манги XML в нижнее поле.</string>
    <string name="question_11">Как импортировать свой список Anilist/Kitsu в MAL?</string>
    <string name="answer_11">Вот как это сделать,\n\nЭкспорт:\n\n1. Перейдите по этой [ссылке](https://malscraper.azurewebsites.net/). \n2. Введите свое имя пользователя Anilist/Kitsu в поле \'Имя пользователя/Идентификатор пользователя Kitsu\'. \n3. Выберите тип списка и включите \'update_on_import\'. \n4. Скачайте файл; он будет в формате .xml. Не забудьте загрузить как список аниме, так и мангу.\n\nИмпорт:\n1. Чтобы импортировать его в свой аккаунт MAL, перейдите по этой [ссылке](https://myanimelist.net/import.php) и выберите \'Импорт MyAnimeList\' в качестве типа импорта. \n2. Нажмите на \'Выбрать файл\' и выберите загруженный файл XML списка аниме/манги. \n3. Нажмите на \'Импортировать данные\'. \nПоздравляю, вы только что импортировали выбранный список в свой аккаунт MAL.</string>
    <string name="question_12">Почему я не могу найти конкретное аниме/мангу?</string>
    <string name="answer_12">Let\'s say you are looking for Castlevania in Himitsu. But Anilist doesn\'t have it, so Himitsu doesn\'t either.\nA solution to the above problem is as follows:\n1) Go to any anime that\'s not in your list.\n2) Go to the watch section.\n3) Select any source and press on the \'Wrong Title?\'.\n4) Now search for Castlevania (The anime you were looking for) and select it.\n5) ENJOY!\n\nIf you can\'t find the anime even through these steps, then that\'s bad luck for you, bud. Even that source doesn\'t have it. Try a different source.</string>
    <string name="question_13">Как исправить выбор источников, выбирающих совершенно неправильное название?</string>
    <string name="answer_13">Himitsu itself doesn\'t host anything but relies on other sources. When showing the episodes, it chooses the 1st result given by the source after searching for the title. Himitsu has no way of detecting if that\'s legit or not. So, for this, we have the \'Wrong Title?\' just below the source name(above layouts). You can choose the correct result/title by pressing on it and enjoy its episodes.</string>
    <string name="question_14">Как читать цветные манги?</string>
    <string name="answer_14">Are you in search of coloured manga? Sorry to break it to you but an extremely small amount of mangas have coloured version. Those which has a coloured version is also available in Himitsu. Let\'s say you want to read the coloured version of chainsaw man. Then follow the below steps ↓\n\n1) Go to Chainsaw Man\n2) Press on \'Read\'\n3) Select any working source\n4) Press on \'Wrong Title\'\n5) Select the colored version chainsaw man\n6) Enjoy\n\nNote: Many sources don\'t have the coloured version available even if it\'s available somewhere on the internet. So try a different source. If none of the sources have it, then a coloured version of your desired manga simply doesn\'t exist.</string>
    <string name="question_15">Ошибка рукопожатия? Почему временные метки не загружаются?</string>
    <string name="answer_15">Вы можете исправить эту проблему, включив \'Прокси\' в \n\`Настройки &gt; Аниме &gt; Настройки проигрывателя &gt; Временные метки &gt; Прокси\`.\nЕсли временные метки по-прежнему не загружаются, но всплывающее окно о неудачном handshake исправлено, значит, эпизод, который вы смотрите, пока еще не имеет временных меток.</string>
    <string name="question_16">Не могу найти ничего на источнике?</string>
    <string name="answer_16">Несколько базовых решений:\n\n• Обновите свои расширения, если они есть. \n• Откройте веб-просмотр и дождитесь загрузки. После завершения загрузки вернитесь назад. (Если веб-просмотр показывает ошибку 404 или что-то подобное, вероятно, ваш источник недоступен)\n• Используйте другой DNS из настроек, желательно, Libre. \n• Попробуйте надежный VPN. (После этого вам придется повторить шаг 1) \n\nЕсли ни один из вышеперечисленных шагов не сработал, то используйте другой источник или присоединитесь к нашему [discord](https://discord.gg/invite/4HPZ5nAWwM) для помощи.</string>
    <string name="question_17">Несколько полезных советов и хитростей</string>
    <string name="answer_17">The following presents some tips and tricks you may or may not know about - \n \n \n - By hold pressing the Himitsu logo in settings, you can check if there are any new updates manually. \n \n - Hold pressing an error message/tag/synonym or title will copy it. \n \n - You can open an episode with other apps by hold pressing any server for that episode. This helps in streaming the episode using other video players or download the episode using download managers. \n \n - You can set up custom lists using this [link](https://anilist.co/settings/lists). (you need to be signed in) \n \n - If your episode/chapter is not being progressed automatically after you finish watching/reading it, then hold press the status bar(planning/repeating/watching button) of that anime/manga. The next time you start a chapter/finish an episode, you will stumble upon a popup. Press yes there. </string>
    <string name="subscribed_notification">Подписано! Вы будете получать уведомления о новых эпизодах, выходящих на %1$s.</string>
    <string name="unsubscribed_notification">Отписаны, вы не будете получать уведомлений.</string>
    <string name="episode_plural">Эпизоды</string>
    <string name="episode_singular">Эпизод</string>
    <string name="chapter_singular">Глава</string>
    <string name="chapter_plural">Главы</string>
    <string name="filter_status">"Статус: %1$s"</string>
    <string name="filter_source">"Источник: %1$s"</string>
    <string name="filter_format">"Формат: %1$s"</string>
    <string name="filter_country">"Страна: %1$s"</string>
    <string name="filter_sort">"Сортировка: %1$s"</string>
    <string name="filter_exclude">"Не %1$s"</string>
    <string name="search_by_image">Поиск по изображению</string>
    <string name="upload_image">Загрузить изображение</string>
    <string name="similarity_text">Подобие: %1$s %%</string>
    <string name="time_range">От %1$s до %2$s</string>
    <string name="invalid_url">Неверный URL</string>
    <string name="no_anilist_id_found">ID Anilist не найден</string>
    <string name="error_loading_image">Ошибка загрузки изображения</string>
    <string name="discord_logout_success">Вы успешно вышли из системы</string>
    <string name="discord_try_again">Попробуйте войти снова</string>
    <string name="error_loading_discord_user_data">Ошибка загрузки данных пользователя Discord</string>
    <string name="discord_warning"><![CDATA[By logging in, your discord will now show what you are watching & reading on Himitsu\n\nIf you are on invisible mode, logging in will make you online, when you open Himitsu.\n\nThis does break the Discord TOS. \nAlthough Discord has never banned anyone for using Custom Rich Presence (used by Himitsu), You have still been warned.\n\Himitsu is not responsible for anything that happens to your account.]]></string>
    <string name="warning">Предупреждение</string>
    <string name="force_legacy_installer">Принудительная установка предыдущей версии</string>
    <string name="extensions_settings">Расширения</string>
    <string name="NSFWExtention">NSFW-расширения</string>
    <string name="skip_loading_extension_icons">Пропустить загрузку иконок расширений</string>
    <string name="use_material_you">Материал вам</string>
    <string name="use_app_theme">Использовать тему приложения</string>
    <string name="extension_specific_dns">DNS для конкретного расширения</string>
    <string name="theme_">Тема:</string>
    <string name="user_agent">User Agent</string>
    <string name="custom_theme">Пользовательский шаблон:</string>
    <string name="use_custom_theme">Пользовательская тема</string>
    <string name="use_unique_theme_for_each_item">Тема как Анима/Манга </string>
    <string name="oled_theme_variant">Вариант темы OLED</string>
    <string name="installed_anime">Установленный аниме</string>
    <string name="available_anime">Доступный аниме</string>
    <string name="installed_manga">Установленный манга</string>
    <string name="color_picker">Палитра цветов</string>
    <string name="random_selection">Случайный выбор</string>
    <string name="incognito_mode">Режим инкогнито</string>
    <string name="appwidget_text">ИСПОЛЬЗОВАТЬ</string>
    <string name="configure">Настроить</string>
    <string name="add_widget">Добавить виджет</string>
    <string name="app_widget_description">Это описание виджета приложения</string>
    <string name="upcoming_anime">Предстоящий аниме</string>
    <string name="airing_image">Стартовое изображение</string>
    <string name="anime_downloads">animeDownloads</string>
    <string name="purge_anime_downloads">Удалить все загрузки Anime</string>
    <string name="purge_manga_downloads">Удалить все загрузки Manga</string>
    <string name="purge_novel_downloads">Удалить все загрузки романа</string>
    <string name="requires_android_12">Требуется Android 12+</string>
    <string name="share_username_in_logs">Поделиться именем пользователя в журналах</string>
    <string name="pinned_sources">Прикрепленные источники</string>
    <string name="backup_restore">Резервное копирование и восстановление</string>
    <string name="restore_settings">Настройки импорта</string>
    <string name="restore_settings_underline"><u>Восстановление настроек</u></string>
    <string name="try_internal_cast_experimental">Попробуйте Внутреннюю Заявку (Экспериментально)</string>
    <string name="faq_desc">Общие вопросы о Himitsu</string>
    <string name="check_app_updates_desc">Проверка обновлений на Github</string>
    <string name="share_username_in_logs_desc">Включить имя пользователя в отчеты о сбоях</string>
    <string name="devs_desc">Сам по себе неоплачиваемый труд</string>
    <string name="forks_desc">Проекты, полученные из Дантотсу</string>
    <string name="disclaimer_desc">Что-то не забывать</string>
    <string name="use_foldable">Использовать складные макеты</string>
    <string name="use_foldable_desc">Контент адаптируется к конфигурации петель</string>
    <string name="add_shortcuts">Добавить ярлыки для лаунчера</string>
    <string name="add_shortcuts_desc">Добавляет элементы продолжать к значку долгое нажатие</string>
    <string name="comments">Комментарии</string>
    <string name="newest">Новейшие</string>
    <string name="oldest">Старые</string>
    <string name="highest_rated">Высший рейтинг</string>
    <string name="lowest_rated">Наименьший</string>
    <string name="compare"><u>Сравнить</u></string>
    <string name="view_following">Просмотр подписки</string>
    <string name="menu">меню</string>
    <string name="view_followers">Просмотр подписчиков</string>
    <string name="no_fav_anime">У пользователя нет любимого аниме</string>
    <string name="no_fav_manga">У пользователя нет любимых манги</string>
    <string name="fav_character">Избранные символы</string>
    <string name="fav_staff">Любимый посох</string>
    <string name="stats">Статистика</string>
    <string name="days_watched">Дней просмотров</string>
    <string name="total_anime">Всего аниме</string>
    <string name="anime_mean_score">Средний Аниме</string>
    <string name="volume_read">Том прочитан</string>
    <string name="total_manga">Всего манга</string>
    <string name="manga_mean_score">Manga Средний балл</string>
    <string name="about_me">О мне</string>
    <string name="follow">Подписаться</string>
    <string name="following">Подписка</string>
    <string name="unfollow">Отписаться</string>
    <string name="follows_you">Подписаться на вас</string>
    <string name="mutual">Взаимный</string>
    <string name="success">Успешно</string>
    <string name="error">Произошла ошибка</string>
    <string name="error_msg">Ошибка: %1$s</string>
    <string name="please_wait">Пожалуйста, подождите</string>
    <string name="upcoming">Предстоящие</string>
    <string name="no_shows_to_display">Нет сериалов</string>
    <string name="no_media_to_display">Нет медиа для отображения</string>
    <string name="extension_name">Название расширения</string>
    <string name="extension_version">версия</string>
    <string name="enter_password_to_decrypt_file">Введите пароль для расшифровки файла</string>
    <string name="show_rotate_button">Показать кнопку поворота</string>
    <string name="default_manga_settings">Настройки манги по умолчанию</string>
    <string name="use_dark_theme">Использовать тёмную тему</string>
    <string name="use_oled_theme">Использовать OLED тему</string>
    <string name="scanlators">Сканлаторы</string>
    <string name="exporting_requires_encryption">Для экспорта учетных данных требуется пароль для шифрования.</string>
    <string name="manga_queue">Очередь Manga (WIP)</string>
    <string name="anime_queue">Очередь аниме (WIP)</string>
    <string name="no_offline_manga_found">Не найден оффлайн манга</string>
    <string name="sort">Сортировка</string>
    <string name="download">Скачать</string>
    <string name="scanlator">Scanlator</string>
    <string name="set_cookies">Установить Cookie</string>
    <string name="open_website">Открыть веб-сайт</string>
    <string name="disable_debug">Disable Logging</string>
    <string name="rogue_warning">May improve performance, but cannot diagnose issues.</string>
    <string name="log_to_file">Логировать в файл</string>
    <string name="logging_warning">Может вызвать задержку. Включите только при возникновении проблем.</string>
    <string name="share_log">Нажмите, чтобы поделиться текущим лог-файлом</string>
    <string name="radius">Radius</string>
    <string name="sampling">Отбор проб</string>
    <string name="blur_banners">Размытие баннеров</string>
    <string name="blur">Blur</string>
    <string name="hide_scroll_bar">Скрыть полосу прокрутки</string>
    <string name="view_on_anilist">Просмотр в AniList</string>
    <string name="anilist_notification_filters">Выберите категорию для игнорирования</string>
    <string name="anilist_notifications_checking_time">Частота обновления анилистовых уведомлений: %1$s</string>
    <string name="comment_notification_checking_time">Частота обновления уведомлений о комментариях : %1$s</string>
    <string name="activities">Действия</string>
    <string name="incorrect_password">Неверный пароль</string>
    <string name="password_cannot_be_empty">Пароль не может быть пустым</string>
    <string name="unknown_file_type">Неизвестный тип файла</string>
    <string name="error_importing_settings">Ошибка импорта настроек</string>
    <string name="download_manager">Менеджер загрузок</string>
    <string name="enter_password">Введите пароль</string>
    <string name="you_cursed">youwu был проклят</string>
    <string name="invalid_file_type">Неверный тип файла</string>
    <string name="purge_confirm">Вы уверены, что хотите удалить все загрузки %1$s?</string>
    <string name="delete_content">Are you sure you want to delete %1$s?</string>
    <string name="delete_item">Delete %1$s</string>
    <string name="multi_download_chapter">Multi Chapter Downloader</string>
    <string name="multi_download_chapter_count">Enter the number of chapters to download</string>
    <string name="delete_fail_reason">Не удалось удалить из-за… %1$s</string>
    <string name="hide_replies">Скрыть ответы</string>
    <string name="view_reply">Посмотреть ответ</string>
    <string name="view_replies">Просмотр ответов</string>
    <string name="view_replies_count">Просмотр ответов %1$d</string>
    <string name="replying_to">Ответ на %1$s</string>
    <string name="delete_comment">Удалить комментарий</string>
    <string name="delete_comment_confirm">Вы уверены, что хотите удалить этот комментарий?</string>
    <string name="comment_deleted">Комментарий удален</string>
    <string name="ban_user">Забанить пользователя</string>
    <string name="ban_user_confirm">Вы уверены, что хотите забанить этого пользователя?</string>
    <string name="user_banned">Заблокирован</string>
    <string name="report_comment">Жалоба на комментарий</string>
    <string name="report_comment_confirm">Сообщить о комментариях, нарушающих правила. Вы уверены, что хотите пожаловаться на этот комментарий?</string>
    <string name="comment_reported">Комментарий обнародован</string>
    <string name="list">Список</string>
    <string name="grid">Сетка</string>
    <string name="compact">Компактный</string>
    <string name="webview_not_installed">WebView не установлен</string>
    <string name="video_quality">Качество: %1$dp</string>
    <string name="size_unknown">Неизвестный размер</string>
    <string name="mb_size">%1$s МБ</string>
    <string name="button_restore">Восстановить</string>
    <string name="button_backup">Резервное копирование</string>
    <string name="no_location_selected">Местоположение не выбрано</string>
    <string name="do_it">Сделайте это!</string>
    <string name="password">Пароль</string>
    <string name="anilist_broken_title">Внутренняя ошибка сервера!</string>
    <string name="anilist_broken">AniList кажется неработоспособным, и функциональность будет сильно ограничена. Хотели бы вы закрыть приложение и попробовать снова позже?\n</string>
    <string name="search_title">Искать %1$s</string>
    <string name="profile_stats_widget">Отслеживать прогресс прямо с домашнего экрана</string>
    <string name="anime_watched">Anime\nWatched</string>
    <string name="manga_read">Manga\nRead</string>
    <string name="chapters_read_n">Chapters\nRead</string>
    <string name="episodes_watched_n">Episodes\nWatched</string>
    <string name="loading">Загрузка…</string>
    <string name="user_stats">Статистика %1$s</string>
    <string name="please">Пожалуйста,</string>
    <string name="log_in">войти</string>
    <string name="or_join">или присоединиться</string>
    <string name="audio_tracks">Аудио треки</string>
    <string name="disabled_track">\[💬\] Выключено</string>
    <string name="invalid_track">\[!?\] Недействителен</string>
    <string name="unknown_track">\[%1$s\] Неизвестен</string>
    <string name="load_subtitle">\[👀\] Load Subtitle File</string>
    <string name="subtitle_url">Enter URL or Import File</string>
    <string name="import_file">Import file</string>
    <string name="duplicate_sub">Subtitle already loaded</string>
    <string name="remove_subtitle">Remove subtitle track?</string>
    <string name="top_background_color">Верхний цвет фона</string>
    <string name="bottom_background_color">Цвет фона снизу</string>
    <string name="countdown_text_color">Цвет текста обратного отсчета</string>
    <string name="title_color">Цвет заголовка</string>
    <string name="stat_text_color">Цвет текста статистики</string>
    <string name="flipper_color">Цвет подсветки</string>
    <string name="placeholder">Заполнитель</string>
    <string name="anime_add_repository">Добавить репозиторий аниме</string>
    <string name="manga_add_repository">Добавить репозиторий Manga</string>
    <string name="novel_add_repository">Добавить Repo романа</string>
    <string name="edit_repositories">Редактировать репозитории</string>
    <string name="rem_repository">Удалить репозиторий?</string>
    <string name="trending_movies">Популярные фильмы</string>
    <string name="include_list">Включить список</string>
    <string name="top_rated">Верхний рейтинг</string>
    <string name="most_favourite">Самые любимые</string>
    <string name="trending_manhwa">Популярная Манхва</string>
    <string name="liked_by">Понравилось</string>
    <string name="adult_only_content">Только для взрослых</string>
    <string name="report">Отчет</string>
    <string name="ban">Бан</string>
    <string name="activity_label">Активность</string>
    <string name="dir_error">Ваш путь не может быть установлен</string>
    <string name="dir_access">Доступ к загрузкам</string>
    <string name="dir_access_msg">Выберите каталог для сохранения загрузок</string>
    <string name="change_download_location">Изменить местоположение загрузки</string>
    <string name="download_location_msg">Вы уверены, что хотите изменить местоположение загрузки?\nСтарые загрузки могут больше не быть доступны.</string>
    <string name="voice_actors">Голосовые исполнители</string>
    <string name="download_permission_required">Разрешение требуется для загрузки</string>
    <string name="media">Медиа</string>
    <string name="users">Пользователи</string>
    <string name="social">Соцсети</string>
    <string name="auto_skip_recap">Auto Skip Recap</string>
    <string name="use_anilist_icon">Использовать иконку AniList</string>
    <string name="exo_source_exception">Исключение источника: %1$s</string>
    <string name="exo_decoding_failed">Ошибка декодирования: %1$s</string>
    <string name="exo_player_error">Ошибка игрока: %1$d %2$s: %3$s</string>
    <string name="accounts_desc">Anilist, MAL и Discord.\nЧего еще вам нужно?</string>
    <string name="theme_desc">Изменить vibe вашего приложения</string>
    <string name="extensions_desc">Управление коллекцией репозитория</string>
    <string name="common_desc">Загрузки, DNS, и по умолчанию</string>
    <string name="anime_desc">Выберите, как вы смотрите</string>
    <string name="manga_desc">Выберите то, как вы читаете</string>
    <string name="notifications_desc">Настройка новостей и обновлений</string>
    <string name="system_desc">Обновления и полезные утилиты</string>
    <string name="about_desc">Узнайте больше о Himitsu</string>
    <string name="ani_setting_desc">Open AniList settings in browser</string>
    <string name="enable">Включить</string>
    <string name="default_novel_settings">Настройки романа по умолчанию</string>
    <string name="line_height">Высота линии</string>
    <string name="margin">Граница</string>
    <string name="maximum_inline_size">Максимальный размер встроенного</string>
    <string name="maximum_column_width">Максимальная ширина столбца (горизонтальная запись) или высота (вертикальная запись)</string>
    <string name="maximum_block_size">Максимальный размер блока</string>
    <string name="maximum_height">Максимальная высота (горизонтальная запись) или ширина (вертикальная запись)</string>
    <string name="global">Глобально</string>
    <string name="china">Китай</string>
    <string name="south_korea">Южная Корея</string>
    <string name="japan">Япония</string>
    <string name="taiwan">Тайвань</string>
    <string name="something">Что-то</string>
    <string name="sort_score">Рейтинг</string>
    <string name="popular">Популярность</string>
    <string name="trending">Тренды</string>
    <string name="new_releases">А-Я</string>
    <string name="a_z">Я-А</string>
    <string name="z_a">Ужас</string>
    <string name="pure_pain">Чистая Боль</string>
    <string name="add_a_comment">Добавить комментарий…</string>
    <string name="type">Тип</string>
    <string name="view">Вид</string>
    <string name="count">СЧЕТ</string>
    <string name="open">Открыть</string>
    <string name="hentai">HENTAI?????</string>
    <string name="time">Время</string>
    <string name="player_settings_desc">Настройки всех игроков</string>
    <string name="purge_anime_downloads_desc">Удалить все загруженные аниме</string>
    <string name="prefer_dub_desc">По умолчанию выделять дублируемые медиафайлы</string>
    <string name="show_yt_desc">Показать YouTube ссылки на поддерживаемые файлы</string>
    <string name="include_list_anime_desc">Включить элементы списка в страницу изучения Аниме</string>
    <string name="ui_settings_desc">Все настройки пользовательского интерфейса</string>
    <string name="download_manager_select_desc">Менеджер по умолчанию для загрузки Anime</string>
    <string name="backup_restore_desc">Создание и восстановление резервных копий выбранных параметров</string>
    <string name="change_download_location_desc">Изменить местоположение хранения загрузок</string>
    <string name="always_continue_content_desc">Продолжить вещи там, где вы остановились</string>
    <string name="search_source_list_desc">Перемещается на следующий сервер, если контент не найден</string>
    <string name="recentlyListOnly_desc">Показывать только ваши элементы списка в последней вкладке</string>
    <string name="adult_only_content_desc">Показывать только контент для взрослых на странице исследования</string>
    <string name="user_agent_desc">Изменить пользовательского агента по умолчанию</string>
    <string name="force_legacy_installer_desc">Использовать намерения для запроса установки пакета</string>
    <string name="skip_loading_extension_icons_desc">Не загружать значки расширений в менеджере</string>
    <string name="NSFWExtention_desc">Отключение блокирует любое расширение с любым более чем 18 контентом</string>
    <string name="reader_settings_desc">Все настройки для чтения</string>
    <string name="purge_manga_downloads_desc">Удалить все загруженные манга</string>
    <string name="purge_novel_downloads_desc">Удалить все загруженные заметки</string>
    <string name="include_list_desc">Включить элементы списка в страницу изучения манги</string>
    <string name="anilist_notification_filters_desc">Выберите категорию для игнорирования</string>
    <string name="anilist_notifications_checking_time_desc">Установите частоту, которую хотите проверить приложение на наличие уведомлений Anilist</string>
    <string name="comment_notification_checking_time_desc">Установите частоту, которую вы хотите, чтобы приложение проверило уведомления о комментариях</string>
    <string name="notification_for_checking_subscriptions_desc">Показывать уведомления для проверки подписки</string>
    <string name="use_alarm_manager_reliable_desc">Используйте, чтобы обойти оптимизатор батареи телефона</string>
    <string name="oled_theme_variant_desc">Тёмный</string>
    <string name="use_material_you_desc">Использовать тот же цвет, что и ваши обои</string>
    <string name="use_unique_theme_for_each_item_desc">Использовать цвет из баннера медианы</string>
    <string name="use_custom_theme_desc">Используйте свой собственный цвет для темы</string>
    <string name="color_picker_desc">Выберите цвет</string>
    <string name="torrent_addon">Дополнение к торренту</string>
    <string name="anime_downloader_addon">Дополнение для загрузчика аниме</string>
    <string name="install_torrent_addon">Установить Torrent Addon</string>
    <string name="loaded_successfully">Загружено успешно</string>
    <string name="not_installed">Не установлен</string>
    <string name="torrent_extension_not_supported">Расширение торрента не поддерживается на этом устройстве</string>
    <string name="update_addon">Обновить аддон</string>
    <string name="install_addon">Install Addon</string>
    <string name="download_addon_not_found">Дополнение для загрузки не найдено</string>
    <string name="image">Изображение</string>
    <string name="ppt_title">Person, Place, Thing</string>
    <string name="failed_ext_install_conflict">Не удалось установить расширение из-за конфликта</string>
    <string name="download_extension_not_available">Скачать расширение не доступно</string>
    <string name="feed">Лента</string>
    <string name="profile">Профиль</string>
    <string name="epub_download_exception">Исключение при загрузке .epub: %1$s</string>
    <string name="novel_download_progress">Процесс загрузки романа</string>
    <string name="download_started">Загрузка начата</string>
    <string name="downloads_completed">Все загрузки завершены</string>
    <string name="pending_downloads">Ожидающие загрузки: %1$d</string>
    <string name="reading">ЧИТАЮ</string>
    <string name="watching">СМОТРЮ</string>
    <string name="avatar">%1$s\ [Avatar]</string>
    <string name="cover">%1$s\ [Cover]</string>
    <string name="banner">%1$s\ [Banner]</string>
    <string name="update_webview">Пожалуйста, обновите WebView из Google Play</string>
    <string name="update_webview_version">Требуется обновление версии Webview %1$d</string>
    <string name="webview_not_found_version">Не удалось найти версию WebView %1$s</string>
    <string name="webview_not_found">Не удалось найти установленную библиотеку WebView</string>
    <string name="multi">Мульти</string>
    <string name="installed_extensions">Установлено %1$s</string>
    <string name="available_extensions">Доступное %1$s</string>
    <string name="available_plugins">Плагины %1$s</string>
    <string name="your_story">Ваш рассказ</string>
    <string name="your_progress">Your Progress</string>
    <string name="file_not_found">Файл не найден</string>
    <string name="directory_not_found">Каталог не найден</string>
    <string name="successfully_deleted">Successfully deleted</string>
    <string name="failed_to_delete_directory">Failed to delete directory</string>
    <string name="hidden_anime">Hidden Anime</string>
    <string name="hidden_manga">Hidden Manga</string>
    <string name="random_anime">Random Anime</string>
    <string name="random_manga">Random Manga</string>
    <string name="you">Вы</string>
    <string name="logout_confirm">Are you sure you want to logout?</string>
    <string name="app_died">APP DIED</string>
    <string name="an_unexpected_error_occurred">An unexpected error occurred.\nPlease send a crash report to the developer :)</string>
    <string name="copy_report">Copy Report</string>
    <string name="share_as_file">Share as file</string>
    <string name="hidden">Скрытый</string>
    <string name="no_hidden_items">No Hidden Items</string>
    <string name="download_addon_not_installed">Download Add-on not installed</string>
    <string name="would_you_like_to_install">Would you like to install it?</string>
    <string name="torrent_addon_not_available">Torrent Add-on not available</string>
    <string name="download_subtitle">Скачать субтитры</string>
    <string name="download_audio_tracks">Download Audio Tracks</string>
    <string name="no_video_selected">No video selected</string>
    <string name="no_subtitles_available">No subtitles available</string>
    <string name="all">All</string>
    <string name="activity">Activity</string>
    <string name="threads">Threads</string>
    <string name="contributor">Contributor</string>
    <string name="comment_mod">Comment Moderator</string>
    <string name="biometric_title">Biometric Verification</string>
    <string name="biometric_summary">Require biometrics to access HImitsu</string>
    <string name="biometric_details">Biometric authentication is required</string>
    <string name="biometric_error">Biometric Error: %1$s</string>
    <string name="biometric_success">Welcome back!</string>
    <string name="biometric_failed">Biometric Verification Failed!</string>
    <string name="reviews_empty">No %1$s Reviews</string>
    <string name="vote_out_of_total">(%1$s out of %2$s liked this review)</string>
    <string name="create_new_activity">Create New Activity</string>
    <string name="create_new_review">Create New Review</string>
    <string name="create_new_reply">Create New Reply</string>
    <string name="create">Create</string>
    <string name="preview">Preview</string>
    <string name="cannot_be_empty">Text cannot be empty</string>
    <string name="reply">Ответ</string>
    <string name="replies">Replies</string>
    <string name="load_replies_failed">Failed to load replies</string>
    <string name="open_rules">Open Rules</string>
    <string name="post_to_anilist_warning">By posting to AniList, you agree to the rules and guidelines of AniList</string>
    <string name="sub_download_failed">Failed to download subtitle</string>
    <string name="view_subscriptions">View Subscriptions</string>
    <string name="view_subscriptions_desc">View and edit all your subscriptions</string>
    <string name="subscription_deleted">Subscription Deleted</string>
    <string name="foreground_service_not_allowed">Cannot install when app is in background</string>
    <string name="subtitle_langauge">Subtitle Langauge</string>
</resources>
