<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        tools:visibility="gone" />

    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Video surface will be inserted as the first child of the content frame. -->

        <View
            android:id="@id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8F000000" />

        <ImageView
            android:id="@id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@id/exo_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/exo_error_message_background_color"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            tools:ignore="PrivateResource" />

    </androidx.media3.ui.AspectRatioFrameLayout>

    <androidx.media3.ui.SubtitleView
        android:id="@id/exo_subtitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true">

    </androidx.media3.ui.SubtitleView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exo_full_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exo_fast_rewind"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:alpha="0"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/middle"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp"
            tools:alpha="1" />

        <View
            android:id="@+id/middle"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exo_fast_forward"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:alpha="0"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/middle"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp"
            tools:alpha="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/exo_rewind_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="128dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/exo_forward_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exo_fast_rewind_anim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:alpha="0"
            android:fontFamily="@font/poppins_bold"
            android:text="-10"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/anim_rewind"
            tools:ignore="HardcodedText,RtlCompat" />

        <View
            android:layout_width="128dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/exo_fast_forward_anim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:alpha="0"
            android:fontFamily="@font/poppins_bold"
            android:text="10+"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/anim_skip"
            tools:ignore="HardcodedText,RtlCompat" />
    </LinearLayout>

    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/exo_fast_forward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_top_nav"
        android:fontFamily="@font/poppins_semi_bold"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:textColor="@color/bg_white"
        android:textSize="18sp"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_round_fast_forward_24"
        app:drawableTint="@color/bg_white"
        tools:hint="2x"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exo_skip_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardBackgroundColor="#54000000"
        app:cardCornerRadius="16dp"
        app:rippleColor="#54FFFFFF"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/skip"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/exo_skip_timestamp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_bold"
                android:singleLine="true"
                android:text="@string/animations"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_round_fast_forward_24"
                app:tint="?attr/colorSecondary"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exo_brightness_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="16dp"
        android:clipChildren="true"
        android:visibility="gone"
        app:cardBackgroundColor="#A9000000"
        app:cardCornerRadius="24dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="236dp"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/exo_brightness"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="-20dp"
                android:rotation="270"
                android:value="2"
                android:valueFrom="0"
                android:valueTo="10"
                app:labelBehavior="gone"
                app:thumbElevation="0dp"
                app:trackColorActive="?attr/colorPrimary"
                app:trackColorInactive="?attr/colorOnPrimary"
                app:trackHeight="24dp" />

            <ImageView
                android:id="@+id/exo_brightness_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:tint="?attr/colorOnPrimary"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exo_volume_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:clipChildren="true"
        android:visibility="gone"
        app:cardBackgroundColor="#A9000000"
        app:cardCornerRadius="24dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="236dp"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/exo_volume"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="-20dp"
                android:rotation="270"
                android:value="2"
                android:valueFrom="0"
                android:valueTo="10"
                app:labelBehavior="gone"
                app:thumbElevation="0dp"
                app:trackColorActive="?attr/colorPrimary"
                app:trackColorInactive="?attr/colorOnPrimary"
                app:trackHeight="24dp" />

            <ImageView
                android:id="@+id/exo_volume_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:tint="?attr/colorOnPrimary"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@id/exo_buffering"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        app:indicatorColor="?attr/colorSecondary"
        app:indicatorSize="56dp"
        app:trackCornerRadius="4dp"
        app:trackThickness="4dp" />

    <View
        android:id="@+id/exo_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>