<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="start|center_vertical"
        android:backgroundTint="@color/bg_white"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/transparent">

        <ImageView
            android:id="@+id/profileBannerImage"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:alpha="0.88"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/linear_gradient_nav"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileUserAvatarContainer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="64dp"
            app:strokeColor="@color/transparent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileUserAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_round_add_circle_24"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:tint="@color/transparent" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/profileUserInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/username"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/altText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginEnd="8dp"
                android:alpha="0.75"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>